2025/06/30-23:08:19.776369 21 RocksDB version: 6.29.5
2025/06/30-23:08:19.776699 21 Git sha 0
2025/06/30-23:08:19.776704 21 Compile date 2024-04-16 01:49:15
2025/06/30-23:08:19.776706 21 DB SUMMARY
2025/06/30-23:08:19.776707 21 DB Session ID:  D3LMWK4MS2X942FKZ2DP
2025/06/30-23:08:19.777709 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/06/30-23:08:19.777716 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/06/30-23:08:19.777719 21                         Options.error_if_exists: 0
2025/06/30-23:08:19.777720 21                       Options.create_if_missing: 1
2025/06/30-23:08:19.777721 21                         Options.paranoid_checks: 1
2025/06/30-23:08:19.777722 21             Options.flush_verify_memtable_count: 1
2025/06/30-23:08:19.777723 21                               Options.track_and_verify_wals_in_manifest: 0
2025/06/30-23:08:19.777724 21                                     Options.env: 0x75c43e56c2c0
2025/06/30-23:08:19.777726 21                                      Options.fs: PosixFileSystem
2025/06/30-23:08:19.777727 21                                Options.info_log: 0x75c16d090140
2025/06/30-23:08:19.777728 21                Options.max_file_opening_threads: 16
2025/06/30-23:08:19.777729 21                              Options.statistics: (nil)
2025/06/30-23:08:19.777730 21                               Options.use_fsync: 0
2025/06/30-23:08:19.777731 21                       Options.max_log_file_size: 0
2025/06/30-23:08:19.777732 21                  Options.max_manifest_file_size: 1073741824
2025/06/30-23:08:19.777733 21                   Options.log_file_time_to_roll: 0
2025/06/30-23:08:19.777734 21                       Options.keep_log_file_num: 1000
2025/06/30-23:08:19.777735 21                    Options.recycle_log_file_num: 0
2025/06/30-23:08:19.777736 21                         Options.allow_fallocate: 1
2025/06/30-23:08:19.777737 21                        Options.allow_mmap_reads: 0
2025/06/30-23:08:19.777737 21                       Options.allow_mmap_writes: 0
2025/06/30-23:08:19.777738 21                        Options.use_direct_reads: 0
2025/06/30-23:08:19.777739 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/30-23:08:19.777740 21          Options.create_missing_column_families: 1
2025/06/30-23:08:19.777741 21                              Options.db_log_dir: 
2025/06/30-23:08:19.777742 21                                 Options.wal_dir: 
2025/06/30-23:08:19.777743 21                Options.table_cache_numshardbits: 6
2025/06/30-23:08:19.777744 21                         Options.WAL_ttl_seconds: 0
2025/06/30-23:08:19.777745 21                       Options.WAL_size_limit_MB: 0
2025/06/30-23:08:19.777746 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/30-23:08:19.777747 21             Options.manifest_preallocation_size: 4194304
2025/06/30-23:08:19.777748 21                     Options.is_fd_close_on_exec: 1
2025/06/30-23:08:19.777749 21                   Options.advise_random_on_open: 1
2025/06/30-23:08:19.777750 21                   Options.experimental_mempurge_threshold: 0.000000
2025/06/30-23:08:19.777754 21                    Options.db_write_buffer_size: 0
2025/06/30-23:08:19.777755 21                    Options.write_buffer_manager: 0x75c3f64a0280
2025/06/30-23:08:19.777756 21         Options.access_hint_on_compaction_start: 1
2025/06/30-23:08:19.777757 21  Options.new_table_reader_for_compaction_inputs: 0
2025/06/30-23:08:19.777758 21           Options.random_access_max_buffer_size: 1048576
2025/06/30-23:08:19.777759 21                      Options.use_adaptive_mutex: 0
2025/06/30-23:08:19.777760 21                            Options.rate_limiter: (nil)
2025/06/30-23:08:19.777762 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/30-23:08:19.777763 21                       Options.wal_recovery_mode: 2
2025/06/30-23:08:19.777764 21                  Options.enable_thread_tracking: 0
2025/06/30-23:08:19.777765 21                  Options.enable_pipelined_write: 0
2025/06/30-23:08:19.777766 21                  Options.unordered_write: 0
2025/06/30-23:08:19.778151 21         Options.allow_concurrent_memtable_write: 1
2025/06/30-23:08:19.778155 21      Options.enable_write_thread_adaptive_yield: 1
2025/06/30-23:08:19.778156 21             Options.write_thread_max_yield_usec: 100
2025/06/30-23:08:19.778157 21            Options.write_thread_slow_yield_usec: 3
2025/06/30-23:08:19.778158 21                               Options.row_cache: None
2025/06/30-23:08:19.778160 21                              Options.wal_filter: None
2025/06/30-23:08:19.778161 21             Options.avoid_flush_during_recovery: 0
2025/06/30-23:08:19.778162 21             Options.allow_ingest_behind: 0
2025/06/30-23:08:19.778163 21             Options.preserve_deletes: 0
2025/06/30-23:08:19.778164 21             Options.two_write_queues: 0
2025/06/30-23:08:19.778165 21             Options.manual_wal_flush: 0
2025/06/30-23:08:19.778166 21             Options.atomic_flush: 0
2025/06/30-23:08:19.778167 21             Options.avoid_unnecessary_blocking_io: 0
2025/06/30-23:08:19.778167 21                 Options.persist_stats_to_disk: 0
2025/06/30-23:08:19.778168 21                 Options.write_dbid_to_manifest: 0
2025/06/30-23:08:19.778169 21                 Options.log_readahead_size: 0
2025/06/30-23:08:19.778170 21                 Options.file_checksum_gen_factory: Unknown
2025/06/30-23:08:19.778171 21                 Options.best_efforts_recovery: 0
2025/06/30-23:08:19.778172 21                Options.max_bgerror_resume_count: 2147483647
2025/06/30-23:08:19.778173 21            Options.bgerror_resume_retry_interval: 1000000
2025/06/30-23:08:19.778174 21             Options.allow_data_in_errors: 0
2025/06/30-23:08:19.778175 21             Options.db_host_id: __hostname__
2025/06/30-23:08:19.778176 21             Options.max_background_jobs: 1
2025/06/30-23:08:19.778177 21             Options.max_background_compactions: -1
2025/06/30-23:08:19.778178 21             Options.max_subcompactions: 1
2025/06/30-23:08:19.778179 21             Options.avoid_flush_during_shutdown: 0
2025/06/30-23:08:19.778180 21           Options.writable_file_max_buffer_size: 1048576
2025/06/30-23:08:19.778181 21             Options.delayed_write_rate : 16777216
2025/06/30-23:08:19.778182 21             Options.max_total_wal_size: 0
2025/06/30-23:08:19.778183 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/30-23:08:19.778184 21                   Options.stats_dump_period_sec: 600
2025/06/30-23:08:19.778185 21                 Options.stats_persist_period_sec: 600
2025/06/30-23:08:19.778186 21                 Options.stats_history_buffer_size: 1048576
2025/06/30-23:08:19.778187 21                          Options.max_open_files: -1
2025/06/30-23:08:19.778188 21                          Options.bytes_per_sync: 0
2025/06/30-23:08:19.778189 21                      Options.wal_bytes_per_sync: 0
2025/06/30-23:08:19.778190 21                   Options.strict_bytes_per_sync: 0
2025/06/30-23:08:19.778191 21       Options.compaction_readahead_size: 0
2025/06/30-23:08:19.778192 21                  Options.max_background_flushes: 1
2025/06/30-23:08:19.778193 21 Compression algorithms supported:
2025/06/30-23:08:19.778195 21 	kZSTDNotFinalCompression supported: 1
2025/06/30-23:08:19.778197 21 	kZSTD supported: 1
2025/06/30-23:08:19.778198 21 	kXpressCompression supported: 0
2025/06/30-23:08:19.778199 21 	kLZ4HCCompression supported: 0
2025/06/30-23:08:19.778200 21 	kLZ4Compression supported: 0
2025/06/30-23:08:19.778201 21 	kBZip2Compression supported: 0
2025/06/30-23:08:19.778202 21 	kZlibCompression supported: 0
2025/06/30-23:08:19.778203 21 	kSnappyCompression supported: 0
2025/06/30-23:08:19.778207 21 Fast CRC32 supported: Not supported on x86
2025/06/30-23:08:19.785443 21 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/06/30-23:08:19.795824 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/06/30-23:08:19.796779 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/30-23:08:19.796785 21               Options.comparator: leveldb.BytewiseComparator
2025/06/30-23:08:19.796972 21           Options.merge_operator: None
2025/06/30-23:08:19.796978 21        Options.compaction_filter: None
2025/06/30-23:08:19.796979 21        Options.compaction_filter_factory: None
2025/06/30-23:08:19.796980 21  Options.sst_partitioner_factory: None
2025/06/30-23:08:19.796982 21         Options.memtable_factory: SkipListFactory
2025/06/30-23:08:19.796983 21            Options.table_factory: BlockBasedTable
2025/06/30-23:08:19.797006 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75c3f64011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x75c3f64a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/30-23:08:19.797007 21        Options.write_buffer_size: 67108864
2025/06/30-23:08:19.797009 21  Options.max_write_buffer_number: 2
2025/06/30-23:08:19.797010 21        Options.compression[0]: NoCompression
2025/06/30-23:08:19.797012 21        Options.compression[1]: NoCompression
2025/06/30-23:08:19.797013 21        Options.compression[2]: ZSTD
2025/06/30-23:08:19.797014 21        Options.compression[3]: ZSTD
2025/06/30-23:08:19.797015 21        Options.compression[4]: ZSTD
2025/06/30-23:08:19.797016 21                  Options.bottommost_compression: Disabled
2025/06/30-23:08:19.797017 21       Options.prefix_extractor: nullptr
2025/06/30-23:08:19.797018 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-23:08:19.797019 21             Options.num_levels: 5
2025/06/30-23:08:19.797020 21        Options.min_write_buffer_number_to_merge: 1
2025/06/30-23:08:19.797021 21     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-23:08:19.797022 21     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-23:08:19.797022 21            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-23:08:19.797024 21                  Options.bottommost_compression_opts.level: 32767
2025/06/30-23:08:19.797024 21               Options.bottommost_compression_opts.strategy: 0
2025/06/30-23:08:19.797025 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-23:08:19.797026 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-23:08:19.797027 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-23:08:19.797028 21                  Options.bottommost_compression_opts.enabled: false
2025/06/30-23:08:19.797029 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-23:08:19.797030 21            Options.compression_opts.window_bits: -14
2025/06/30-23:08:19.797031 21                  Options.compression_opts.level: 32767
2025/06/30-23:08:19.797032 21               Options.compression_opts.strategy: 0
2025/06/30-23:08:19.797033 21         Options.compression_opts.max_dict_bytes: 0
2025/06/30-23:08:19.797034 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-23:08:19.797035 21         Options.compression_opts.parallel_threads: 1
2025/06/30-23:08:19.797036 21                  Options.compression_opts.enabled: false
2025/06/30-23:08:19.797036 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-23:08:19.797195 21      Options.level0_file_num_compaction_trigger: 4
2025/06/30-23:08:19.797198 21          Options.level0_slowdown_writes_trigger: 20
2025/06/30-23:08:19.797199 21              Options.level0_stop_writes_trigger: 36
2025/06/30-23:08:19.797200 21                   Options.target_file_size_base: 67108864
2025/06/30-23:08:19.797201 21             Options.target_file_size_multiplier: 2
2025/06/30-23:08:19.797202 21                Options.max_bytes_for_level_base: 268435456
2025/06/30-23:08:19.797203 21 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-23:08:19.797204 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-23:08:19.797207 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-23:08:19.797208 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-23:08:19.797209 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-23:08:19.797210 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-23:08:19.797211 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-23:08:19.797211 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-23:08:19.797212 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-23:08:19.797213 21       Options.max_sequential_skip_in_iterations: 8
2025/06/30-23:08:19.797214 21                    Options.max_compaction_bytes: 1677721600
2025/06/30-23:08:19.797215 21                        Options.arena_block_size: 1048576
2025/06/30-23:08:19.797216 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-23:08:19.797217 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-23:08:19.797218 21       Options.rate_limit_delay_max_milliseconds: 100
2025/06/30-23:08:19.797219 21                Options.disable_auto_compactions: 0
2025/06/30-23:08:19.797221 21                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-23:08:19.797223 21                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-23:08:19.797224 21 Options.compaction_options_universal.size_ratio: 1
2025/06/30-23:08:19.797225 21 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-23:08:19.797226 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-23:08:19.797227 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-23:08:19.797228 21 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-23:08:19.797229 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-23:08:19.797230 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-23:08:19.797231 21 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-23:08:19.797239 21                   Options.table_properties_collectors: 
2025/06/30-23:08:19.797240 21                   Options.inplace_update_support: 0
2025/06/30-23:08:19.797241 21                 Options.inplace_update_num_locks: 10000
2025/06/30-23:08:19.797242 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-23:08:19.797243 21               Options.memtable_whole_key_filtering: 0
2025/06/30-23:08:19.797244 21   Options.memtable_huge_page_size: 0
2025/06/30-23:08:19.797245 21                           Options.bloom_locality: 0
2025/06/30-23:08:19.797246 21                    Options.max_successive_merges: 0
2025/06/30-23:08:19.797247 21                Options.optimize_filters_for_hits: 0
2025/06/30-23:08:19.797248 21                Options.paranoid_file_checks: 0
2025/06/30-23:08:19.797249 21                Options.force_consistency_checks: 1
2025/06/30-23:08:19.797249 21                Options.report_bg_io_stats: 0
2025/06/30-23:08:19.797250 21                               Options.ttl: 2592000
2025/06/30-23:08:19.797251 21          Options.periodic_compaction_seconds: 0
2025/06/30-23:08:19.797252 21                       Options.enable_blob_files: false
2025/06/30-23:08:19.797253 21                           Options.min_blob_size: 0
2025/06/30-23:08:19.797411 21                          Options.blob_file_size: 268435456
2025/06/30-23:08:19.797414 21                   Options.blob_compression_type: NoCompression
2025/06/30-23:08:19.797416 21          Options.enable_blob_garbage_collection: false
2025/06/30-23:08:19.797417 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-23:08:19.797419 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-23:08:19.797420 21          Options.blob_compaction_readahead_size: 0
2025/06/30-23:08:19.800540 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/30-23:08:19.800551 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/06/30-23:08:19.804027 21 [db/version_set.cc:4409] Creating manifest 4
2025/06/30-23:08:19.816947 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/30-23:08:19.816957 21               Options.comparator: leveldb.BytewiseComparator
2025/06/30-23:08:19.816958 21           Options.merge_operator: None
2025/06/30-23:08:19.816959 21        Options.compaction_filter: None
2025/06/30-23:08:19.816960 21        Options.compaction_filter_factory: None
2025/06/30-23:08:19.816961 21  Options.sst_partitioner_factory: None
2025/06/30-23:08:19.816962 21         Options.memtable_factory: SkipListFactory
2025/06/30-23:08:19.816963 21            Options.table_factory: BlockBasedTable
2025/06/30-23:08:19.816982 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75c3f64011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x75c3f64a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/30-23:08:19.816983 21        Options.write_buffer_size: 67108864
2025/06/30-23:08:19.816984 21  Options.max_write_buffer_number: 2
2025/06/30-23:08:19.816985 21        Options.compression[0]: NoCompression
2025/06/30-23:08:19.816987 21        Options.compression[1]: NoCompression
2025/06/30-23:08:19.816988 21        Options.compression[2]: ZSTD
2025/06/30-23:08:19.816989 21        Options.compression[3]: ZSTD
2025/06/30-23:08:19.816990 21        Options.compression[4]: ZSTD
2025/06/30-23:08:19.816991 21                  Options.bottommost_compression: Disabled
2025/06/30-23:08:19.816992 21       Options.prefix_extractor: nullptr
2025/06/30-23:08:19.816993 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-23:08:19.816994 21             Options.num_levels: 5
2025/06/30-23:08:19.816995 21        Options.min_write_buffer_number_to_merge: 1
2025/06/30-23:08:19.816996 21     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-23:08:19.816996 21     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-23:08:19.816997 21            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-23:08:19.816998 21                  Options.bottommost_compression_opts.level: 32767
2025/06/30-23:08:19.816999 21               Options.bottommost_compression_opts.strategy: 0
2025/06/30-23:08:19.817000 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-23:08:19.817001 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-23:08:19.817002 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-23:08:19.817003 21                  Options.bottommost_compression_opts.enabled: false
2025/06/30-23:08:19.817004 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-23:08:19.817005 21            Options.compression_opts.window_bits: -14
2025/06/30-23:08:19.817006 21                  Options.compression_opts.level: 32767
2025/06/30-23:08:19.817007 21               Options.compression_opts.strategy: 0
2025/06/30-23:08:19.817008 21         Options.compression_opts.max_dict_bytes: 0
2025/06/30-23:08:19.817008 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-23:08:19.817009 21         Options.compression_opts.parallel_threads: 1
2025/06/30-23:08:19.817209 21                  Options.compression_opts.enabled: false
2025/06/30-23:08:19.817212 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-23:08:19.817214 21      Options.level0_file_num_compaction_trigger: 4
2025/06/30-23:08:19.817215 21          Options.level0_slowdown_writes_trigger: 20
2025/06/30-23:08:19.817216 21              Options.level0_stop_writes_trigger: 36
2025/06/30-23:08:19.817217 21                   Options.target_file_size_base: 67108864
2025/06/30-23:08:19.817218 21             Options.target_file_size_multiplier: 2
2025/06/30-23:08:19.817219 21                Options.max_bytes_for_level_base: 268435456
2025/06/30-23:08:19.817220 21 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-23:08:19.817222 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-23:08:19.817224 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-23:08:19.817226 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-23:08:19.817227 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-23:08:19.817228 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-23:08:19.817229 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-23:08:19.817230 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-23:08:19.817231 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-23:08:19.817232 21       Options.max_sequential_skip_in_iterations: 8
2025/06/30-23:08:19.817233 21                    Options.max_compaction_bytes: 1677721600
2025/06/30-23:08:19.817234 21                        Options.arena_block_size: 1048576
2025/06/30-23:08:19.817235 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-23:08:19.817236 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-23:08:19.817237 21       Options.rate_limit_delay_max_milliseconds: 100
2025/06/30-23:08:19.817239 21                Options.disable_auto_compactions: 0
2025/06/30-23:08:19.817241 21                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-23:08:19.817242 21                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-23:08:19.817244 21 Options.compaction_options_universal.size_ratio: 1
2025/06/30-23:08:19.817245 21 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-23:08:19.817246 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-23:08:19.817247 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-23:08:19.817248 21 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-23:08:19.817249 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-23:08:19.817250 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-23:08:19.817252 21 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-23:08:19.817258 21                   Options.table_properties_collectors: 
2025/06/30-23:08:19.817259 21                   Options.inplace_update_support: 0
2025/06/30-23:08:19.817260 21                 Options.inplace_update_num_locks: 10000
2025/06/30-23:08:19.817262 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-23:08:19.817263 21               Options.memtable_whole_key_filtering: 0
2025/06/30-23:08:19.817264 21   Options.memtable_huge_page_size: 0
2025/06/30-23:08:19.817265 21                           Options.bloom_locality: 0
2025/06/30-23:08:19.817266 21                    Options.max_successive_merges: 0
2025/06/30-23:08:19.817267 21                Options.optimize_filters_for_hits: 0
2025/06/30-23:08:19.817268 21                Options.paranoid_file_checks: 0
2025/06/30-23:08:19.817269 21                Options.force_consistency_checks: 1
2025/06/30-23:08:19.817270 21                Options.report_bg_io_stats: 0
2025/06/30-23:08:19.817271 21                               Options.ttl: 2592000
2025/06/30-23:08:19.817272 21          Options.periodic_compaction_seconds: 0
2025/06/30-23:08:19.817433 21                       Options.enable_blob_files: false
2025/06/30-23:08:19.817438 21                           Options.min_blob_size: 0
2025/06/30-23:08:19.817440 21                          Options.blob_file_size: 268435456
2025/06/30-23:08:19.817442 21                   Options.blob_compression_type: NoCompression
2025/06/30-23:08:19.817443 21          Options.enable_blob_garbage_collection: false
2025/06/30-23:08:19.817445 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-23:08:19.817447 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-23:08:19.817449 21          Options.blob_compaction_readahead_size: 0
2025/06/30-23:08:19.818294 21 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/06/30-23:08:19.858263 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x75c16d180700
2025/06/30-23:08:19.859298 21 DB pointer 0x75c16d021c00
2025/06/30-23:08:22.859828 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/30-23:08:22.859843 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75c3f64a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000121 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75c3f64a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000121 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/30-23:18:22.860706 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/30-23:18:22.861085 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75c3f64a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75c3f64a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/30-23:28:22.861733 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/30-23:28:22.862439 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75c3f64a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000113 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75c3f64a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000113 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/30-23:38:22.863385 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/30-23:38:22.864065 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75c3f64a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75c3f64a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/30-23:38:48.805339 31 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/06/30-23:38:48.811866 31 [db/db_impl/db_impl.cc:699] Shutdown complete
