2025/06/30-23:47:01.128021 31 RocksDB version: 6.29.5
2025/06/30-23:47:01.128489 31 Git sha 0
2025/06/30-23:47:01.128499 31 Compile date 2024-04-16 01:49:15
2025/06/30-23:47:01.128502 31 DB SUMMARY
2025/06/30-23:47:01.128504 31 DB Session ID:  URZWI5HMNX33DVSUD0KT
2025/06/30-23:47:01.132680 31 CURRENT file:  CURRENT
2025/06/30-23:47:01.132689 31 IDENTITY file:  IDENTITY
2025/06/30-23:47:01.133462 31 MANIFEST file:  MANIFEST-000016 size: 147 Bytes
2025/06/30-23:47:01.133477 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/06/30-23:47:01.133480 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 
2025/06/30-23:47:01.133483 31                         Options.error_if_exists: 0
2025/06/30-23:47:01.133484 31                       Options.create_if_missing: 1
2025/06/30-23:47:01.133485 31                         Options.paranoid_checks: 1
2025/06/30-23:47:01.133486 31             Options.flush_verify_memtable_count: 1
2025/06/30-23:47:01.133487 31                               Options.track_and_verify_wals_in_manifest: 0
2025/06/30-23:47:01.133488 31                                     Options.env: 0x7a0e7284a2c0
2025/06/30-23:47:01.133489 31                                      Options.fs: PosixFileSystem
2025/06/30-23:47:01.133490 31                                Options.info_log: 0x7a0ba0c90140
2025/06/30-23:47:01.133491 31                Options.max_file_opening_threads: 16
2025/06/30-23:47:01.133492 31                              Options.statistics: (nil)
2025/06/30-23:47:01.133493 31                               Options.use_fsync: 0
2025/06/30-23:47:01.133494 31                       Options.max_log_file_size: 0
2025/06/30-23:47:01.133495 31                  Options.max_manifest_file_size: 1073741824
2025/06/30-23:47:01.133509 31                   Options.log_file_time_to_roll: 0
2025/06/30-23:47:01.133524 31                       Options.keep_log_file_num: 1000
2025/06/30-23:47:01.133527 31                    Options.recycle_log_file_num: 0
2025/06/30-23:47:01.133541 31                         Options.allow_fallocate: 1
2025/06/30-23:47:01.133542 31                        Options.allow_mmap_reads: 0
2025/06/30-23:47:01.133543 31                       Options.allow_mmap_writes: 0
2025/06/30-23:47:01.133544 31                        Options.use_direct_reads: 0
2025/06/30-23:47:01.133545 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/30-23:47:01.133546 31          Options.create_missing_column_families: 1
2025/06/30-23:47:01.133547 31                              Options.db_log_dir: 
2025/06/30-23:47:01.133548 31                                 Options.wal_dir: 
2025/06/30-23:47:01.133549 31                Options.table_cache_numshardbits: 6
2025/06/30-23:47:01.133550 31                         Options.WAL_ttl_seconds: 0
2025/06/30-23:47:01.133551 31                       Options.WAL_size_limit_MB: 0
2025/06/30-23:47:01.133552 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/30-23:47:01.133553 31             Options.manifest_preallocation_size: 4194304
2025/06/30-23:47:01.133554 31                     Options.is_fd_close_on_exec: 1
2025/06/30-23:47:01.133555 31                   Options.advise_random_on_open: 1
2025/06/30-23:47:01.133556 31                   Options.experimental_mempurge_threshold: 0.000000
2025/06/30-23:47:01.133560 31                    Options.db_write_buffer_size: 0
2025/06/30-23:47:01.133561 31                    Options.write_buffer_manager: 0x7a0e240a0280
2025/06/30-23:47:01.133562 31         Options.access_hint_on_compaction_start: 1
2025/06/30-23:47:01.133563 31  Options.new_table_reader_for_compaction_inputs: 0
2025/06/30-23:47:01.133564 31           Options.random_access_max_buffer_size: 1048576
2025/06/30-23:47:01.133565 31                      Options.use_adaptive_mutex: 0
2025/06/30-23:47:01.133565 31                            Options.rate_limiter: (nil)
2025/06/30-23:47:01.133568 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/30-23:47:01.133569 31                       Options.wal_recovery_mode: 2
2025/06/30-23:47:01.133937 31                  Options.enable_thread_tracking: 0
2025/06/30-23:47:01.133944 31                  Options.enable_pipelined_write: 0
2025/06/30-23:47:01.133946 31                  Options.unordered_write: 0
2025/06/30-23:47:01.133948 31         Options.allow_concurrent_memtable_write: 1
2025/06/30-23:47:01.133950 31      Options.enable_write_thread_adaptive_yield: 1
2025/06/30-23:47:01.133951 31             Options.write_thread_max_yield_usec: 100
2025/06/30-23:47:01.133953 31            Options.write_thread_slow_yield_usec: 3
2025/06/30-23:47:01.133954 31                               Options.row_cache: None
2025/06/30-23:47:01.133956 31                              Options.wal_filter: None
2025/06/30-23:47:01.133958 31             Options.avoid_flush_during_recovery: 0
2025/06/30-23:47:01.133960 31             Options.allow_ingest_behind: 0
2025/06/30-23:47:01.133961 31             Options.preserve_deletes: 0
2025/06/30-23:47:01.133962 31             Options.two_write_queues: 0
2025/06/30-23:47:01.133963 31             Options.manual_wal_flush: 0
2025/06/30-23:47:01.133964 31             Options.atomic_flush: 0
2025/06/30-23:47:01.133965 31             Options.avoid_unnecessary_blocking_io: 0
2025/06/30-23:47:01.133966 31                 Options.persist_stats_to_disk: 0
2025/06/30-23:47:01.133967 31                 Options.write_dbid_to_manifest: 0
2025/06/30-23:47:01.133968 31                 Options.log_readahead_size: 0
2025/06/30-23:47:01.133969 31                 Options.file_checksum_gen_factory: Unknown
2025/06/30-23:47:01.133970 31                 Options.best_efforts_recovery: 0
2025/06/30-23:47:01.133971 31                Options.max_bgerror_resume_count: 2147483647
2025/06/30-23:47:01.133972 31            Options.bgerror_resume_retry_interval: 1000000
2025/06/30-23:47:01.133973 31             Options.allow_data_in_errors: 0
2025/06/30-23:47:01.133974 31             Options.db_host_id: __hostname__
2025/06/30-23:47:01.133975 31             Options.max_background_jobs: 1
2025/06/30-23:47:01.133976 31             Options.max_background_compactions: -1
2025/06/30-23:47:01.133977 31             Options.max_subcompactions: 1
2025/06/30-23:47:01.133978 31             Options.avoid_flush_during_shutdown: 0
2025/06/30-23:47:01.133979 31           Options.writable_file_max_buffer_size: 1048576
2025/06/30-23:47:01.133980 31             Options.delayed_write_rate : 16777216
2025/06/30-23:47:01.133981 31             Options.max_total_wal_size: 0
2025/06/30-23:47:01.133981 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/30-23:47:01.133982 31                   Options.stats_dump_period_sec: 600
2025/06/30-23:47:01.133983 31                 Options.stats_persist_period_sec: 600
2025/06/30-23:47:01.133984 31                 Options.stats_history_buffer_size: 1048576
2025/06/30-23:47:01.133985 31                          Options.max_open_files: -1
2025/06/30-23:47:01.133986 31                          Options.bytes_per_sync: 0
2025/06/30-23:47:01.133987 31                      Options.wal_bytes_per_sync: 0
2025/06/30-23:47:01.133988 31                   Options.strict_bytes_per_sync: 0
2025/06/30-23:47:01.133989 31       Options.compaction_readahead_size: 0
2025/06/30-23:47:01.133990 31                  Options.max_background_flushes: 1
2025/06/30-23:47:01.133991 31 Compression algorithms supported:
2025/06/30-23:47:01.133993 31 	kZSTDNotFinalCompression supported: 1
2025/06/30-23:47:01.133995 31 	kZSTD supported: 1
2025/06/30-23:47:01.133996 31 	kXpressCompression supported: 0
2025/06/30-23:47:01.133997 31 	kLZ4HCCompression supported: 0
2025/06/30-23:47:01.133998 31 	kLZ4Compression supported: 0
2025/06/30-23:47:01.133999 31 	kBZip2Compression supported: 0
2025/06/30-23:47:01.134000 31 	kZlibCompression supported: 0
2025/06/30-23:47:01.134001 31 	kSnappyCompression supported: 0
2025/06/30-23:47:01.134008 31 Fast CRC32 supported: Not supported on x86
2025/06/30-23:47:01.140483 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000016
2025/06/30-23:47:01.142058 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/30-23:47:01.142069 31               Options.comparator: leveldb.BytewiseComparator
2025/06/30-23:47:01.142071 31           Options.merge_operator: None
2025/06/30-23:47:01.142072 31        Options.compaction_filter: None
2025/06/30-23:47:01.142073 31        Options.compaction_filter_factory: None
2025/06/30-23:47:01.142074 31  Options.sst_partitioner_factory: None
2025/06/30-23:47:01.142075 31         Options.memtable_factory: SkipListFactory
2025/06/30-23:47:01.142076 31            Options.table_factory: BlockBasedTable
2025/06/30-23:47:01.142096 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a0e240011e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a0e240a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/30-23:47:01.142098 31        Options.write_buffer_size: 67108864
2025/06/30-23:47:01.142099 31  Options.max_write_buffer_number: 2
2025/06/30-23:47:01.142100 31        Options.compression[0]: NoCompression
2025/06/30-23:47:01.142102 31        Options.compression[1]: NoCompression
2025/06/30-23:47:01.142118 31        Options.compression[2]: ZSTD
2025/06/30-23:47:01.142119 31        Options.compression[3]: ZSTD
2025/06/30-23:47:01.142121 31        Options.compression[4]: ZSTD
2025/06/30-23:47:01.142122 31                  Options.bottommost_compression: Disabled
2025/06/30-23:47:01.142123 31       Options.prefix_extractor: nullptr
2025/06/30-23:47:01.142124 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-23:47:01.142125 31             Options.num_levels: 5
2025/06/30-23:47:01.142126 31        Options.min_write_buffer_number_to_merge: 1
2025/06/30-23:47:01.142127 31     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-23:47:01.142128 31     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-23:47:01.142129 31            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-23:47:01.142130 31                  Options.bottommost_compression_opts.level: 32767
2025/06/30-23:47:01.142132 31               Options.bottommost_compression_opts.strategy: 0
2025/06/30-23:47:01.142133 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-23:47:01.142134 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-23:47:01.142135 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-23:47:01.142136 31                  Options.bottommost_compression_opts.enabled: false
2025/06/30-23:47:01.142137 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-23:47:01.142138 31            Options.compression_opts.window_bits: -14
2025/06/30-23:47:01.142139 31                  Options.compression_opts.level: 32767
2025/06/30-23:47:01.142140 31               Options.compression_opts.strategy: 0
2025/06/30-23:47:01.142141 31         Options.compression_opts.max_dict_bytes: 0
2025/06/30-23:47:01.142142 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-23:47:01.142143 31         Options.compression_opts.parallel_threads: 1
2025/06/30-23:47:01.142324 31                  Options.compression_opts.enabled: false
2025/06/30-23:47:01.142331 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-23:47:01.142333 31      Options.level0_file_num_compaction_trigger: 4
2025/06/30-23:47:01.142334 31          Options.level0_slowdown_writes_trigger: 20
2025/06/30-23:47:01.142336 31              Options.level0_stop_writes_trigger: 36
2025/06/30-23:47:01.142337 31                   Options.target_file_size_base: 67108864
2025/06/30-23:47:01.142338 31             Options.target_file_size_multiplier: 2
2025/06/30-23:47:01.142338 31                Options.max_bytes_for_level_base: 268435456
2025/06/30-23:47:01.142340 31 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-23:47:01.142340 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-23:47:01.142344 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-23:47:01.142345 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-23:47:01.142346 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-23:47:01.142347 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-23:47:01.142348 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-23:47:01.142349 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-23:47:01.142350 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-23:47:01.142351 31       Options.max_sequential_skip_in_iterations: 8
2025/06/30-23:47:01.142352 31                    Options.max_compaction_bytes: 1677721600
2025/06/30-23:47:01.142353 31                        Options.arena_block_size: 1048576
2025/06/30-23:47:01.142354 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-23:47:01.142355 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-23:47:01.142355 31       Options.rate_limit_delay_max_milliseconds: 100
2025/06/30-23:47:01.142357 31                Options.disable_auto_compactions: 0
2025/06/30-23:47:01.142361 31                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-23:47:01.142362 31                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-23:47:01.142363 31 Options.compaction_options_universal.size_ratio: 1
2025/06/30-23:47:01.142364 31 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-23:47:01.142365 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-23:47:01.142366 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-23:47:01.142367 31 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-23:47:01.142368 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-23:47:01.142369 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-23:47:01.142370 31 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-23:47:01.142378 31                   Options.table_properties_collectors: 
2025/06/30-23:47:01.142379 31                   Options.inplace_update_support: 0
2025/06/30-23:47:01.142380 31                 Options.inplace_update_num_locks: 10000
2025/06/30-23:47:01.142381 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-23:47:01.142383 31               Options.memtable_whole_key_filtering: 0
2025/06/30-23:47:01.142384 31   Options.memtable_huge_page_size: 0
2025/06/30-23:47:01.142385 31                           Options.bloom_locality: 0
2025/06/30-23:47:01.142386 31                    Options.max_successive_merges: 0
2025/06/30-23:47:01.142387 31                Options.optimize_filters_for_hits: 0
2025/06/30-23:47:01.142387 31                Options.paranoid_file_checks: 0
2025/06/30-23:47:01.142388 31                Options.force_consistency_checks: 1
2025/06/30-23:47:01.142389 31                Options.report_bg_io_stats: 0
2025/06/30-23:47:01.142390 31                               Options.ttl: 2592000
2025/06/30-23:47:01.142391 31          Options.periodic_compaction_seconds: 0
2025/06/30-23:47:01.142918 31                       Options.enable_blob_files: false
2025/06/30-23:47:01.142925 31                           Options.min_blob_size: 0
2025/06/30-23:47:01.142926 31                          Options.blob_file_size: 268435456
2025/06/30-23:47:01.142928 31                   Options.blob_compression_type: NoCompression
2025/06/30-23:47:01.142929 31          Options.enable_blob_garbage_collection: false
2025/06/30-23:47:01.142930 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-23:47:01.142933 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-23:47:01.142935 31          Options.blob_compaction_readahead_size: 0
2025/06/30-23:47:01.143763 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/30-23:47:01.143771 31               Options.comparator: leveldb.BytewiseComparator
2025/06/30-23:47:01.143773 31           Options.merge_operator: None
2025/06/30-23:47:01.143774 31        Options.compaction_filter: None
2025/06/30-23:47:01.143775 31        Options.compaction_filter_factory: None
2025/06/30-23:47:01.143775 31  Options.sst_partitioner_factory: None
2025/06/30-23:47:01.143776 31         Options.memtable_factory: SkipListFactory
2025/06/30-23:47:01.143777 31            Options.table_factory: BlockBasedTable
2025/06/30-23:47:01.143812 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a0e240011e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a0e240a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/30-23:47:01.143814 31        Options.write_buffer_size: 67108864
2025/06/30-23:47:01.143815 31  Options.max_write_buffer_number: 2
2025/06/30-23:47:01.143817 31        Options.compression[0]: NoCompression
2025/06/30-23:47:01.143818 31        Options.compression[1]: NoCompression
2025/06/30-23:47:01.143820 31        Options.compression[2]: ZSTD
2025/06/30-23:47:01.143820 31        Options.compression[3]: ZSTD
2025/06/30-23:47:01.143822 31        Options.compression[4]: ZSTD
2025/06/30-23:47:01.143823 31                  Options.bottommost_compression: Disabled
2025/06/30-23:47:01.143824 31       Options.prefix_extractor: nullptr
2025/06/30-23:47:01.143825 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-23:47:01.143825 31             Options.num_levels: 5
2025/06/30-23:47:01.143826 31        Options.min_write_buffer_number_to_merge: 1
2025/06/30-23:47:01.143827 31     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-23:47:01.143828 31     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-23:47:01.143829 31            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-23:47:01.143830 31                  Options.bottommost_compression_opts.level: 32767
2025/06/30-23:47:01.143831 31               Options.bottommost_compression_opts.strategy: 0
2025/06/30-23:47:01.143832 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-23:47:01.143833 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-23:47:01.144012 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-23:47:01.144018 31                  Options.bottommost_compression_opts.enabled: false
2025/06/30-23:47:01.144020 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-23:47:01.144022 31            Options.compression_opts.window_bits: -14
2025/06/30-23:47:01.144023 31                  Options.compression_opts.level: 32767
2025/06/30-23:47:01.144024 31               Options.compression_opts.strategy: 0
2025/06/30-23:47:01.144025 31         Options.compression_opts.max_dict_bytes: 0
2025/06/30-23:47:01.144026 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-23:47:01.144027 31         Options.compression_opts.parallel_threads: 1
2025/06/30-23:47:01.144028 31                  Options.compression_opts.enabled: false
2025/06/30-23:47:01.144029 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-23:47:01.144030 31      Options.level0_file_num_compaction_trigger: 4
2025/06/30-23:47:01.144031 31          Options.level0_slowdown_writes_trigger: 20
2025/06/30-23:47:01.144032 31              Options.level0_stop_writes_trigger: 36
2025/06/30-23:47:01.144033 31                   Options.target_file_size_base: 67108864
2025/06/30-23:47:01.144034 31             Options.target_file_size_multiplier: 2
2025/06/30-23:47:01.144035 31                Options.max_bytes_for_level_base: 268435456
2025/06/30-23:47:01.144036 31 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-23:47:01.144037 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-23:47:01.144040 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-23:47:01.144042 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-23:47:01.144043 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-23:47:01.144044 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-23:47:01.144044 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-23:47:01.144045 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-23:47:01.144046 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-23:47:01.144047 31       Options.max_sequential_skip_in_iterations: 8
2025/06/30-23:47:01.144048 31                    Options.max_compaction_bytes: 1677721600
2025/06/30-23:47:01.144049 31                        Options.arena_block_size: 1048576
2025/06/30-23:47:01.144050 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-23:47:01.144051 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-23:47:01.144052 31       Options.rate_limit_delay_max_milliseconds: 100
2025/06/30-23:47:01.144053 31                Options.disable_auto_compactions: 0
2025/06/30-23:47:01.144057 31                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-23:47:01.144058 31                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-23:47:01.144059 31 Options.compaction_options_universal.size_ratio: 1
2025/06/30-23:47:01.144060 31 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-23:47:01.144061 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-23:47:01.144062 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-23:47:01.144063 31 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-23:47:01.144064 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-23:47:01.144065 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-23:47:01.144066 31 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-23:47:01.144098 31                   Options.table_properties_collectors: 
2025/06/30-23:47:01.144113 31                   Options.inplace_update_support: 0
2025/06/30-23:47:01.144115 31                 Options.inplace_update_num_locks: 10000
2025/06/30-23:47:01.144116 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-23:47:01.144276 31               Options.memtable_whole_key_filtering: 0
2025/06/30-23:47:01.144280 31   Options.memtable_huge_page_size: 0
2025/06/30-23:47:01.144282 31                           Options.bloom_locality: 0
2025/06/30-23:47:01.144283 31                    Options.max_successive_merges: 0
2025/06/30-23:47:01.144284 31                Options.optimize_filters_for_hits: 0
2025/06/30-23:47:01.144285 31                Options.paranoid_file_checks: 0
2025/06/30-23:47:01.144286 31                Options.force_consistency_checks: 1
2025/06/30-23:47:01.144287 31                Options.report_bg_io_stats: 0
2025/06/30-23:47:01.144288 31                               Options.ttl: 2592000
2025/06/30-23:47:01.144289 31          Options.periodic_compaction_seconds: 0
2025/06/30-23:47:01.144290 31                       Options.enable_blob_files: false
2025/06/30-23:47:01.144291 31                           Options.min_blob_size: 0
2025/06/30-23:47:01.144292 31                          Options.blob_file_size: 268435456
2025/06/30-23:47:01.144294 31                   Options.blob_compression_type: NoCompression
2025/06/30-23:47:01.144295 31          Options.enable_blob_garbage_collection: false
2025/06/30-23:47:01.144296 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-23:47:01.144299 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-23:47:01.144300 31          Options.blob_compaction_readahead_size: 0
2025/06/30-23:47:01.150193 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/30-23:47:01.150210 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 13
2025/06/30-23:47:01.150213 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 13
2025/06/30-23:47:01.155027 31 [db/version_set.cc:4409] Creating manifest 20
2025/06/30-23:47:01.167300 31 EVENT_LOG_v1 {"time_micros": 1751327221167290, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17]}
2025/06/30-23:47:01.167307 31 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #13
2025/06/30-23:47:01.167309 31 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #13
2025/06/30-23:47:01.167312 31 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2025/06/30-23:47:01.168777 31 [db/version_set.cc:4409] Creating manifest 21
2025/06/30-23:47:01.185061 31 EVENT_LOG_v1 {"time_micros": 1751327221185048, "job": 1, "event": "recovery_finished"}
2025/06/30-23:47:01.218635 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7a0ba0d90700
2025/06/30-23:47:01.220263 31 DB pointer 0x7a0ba0c21c00
2025/06/30-23:47:04.220781 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/30-23:47:04.220798 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a0e240a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a0e240a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/30-23:47:48.701115 21 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/06/30-23:47:48.706518 21 [db/db_impl/db_impl.cc:699] Shutdown complete
