2025/06/30-23:43:27.734274 26 RocksDB version: 6.29.5
2025/06/30-23:43:27.734654 26 Git sha 0
2025/06/30-23:43:27.734660 26 Compile date 2024-04-16 01:49:15
2025/06/30-23:43:27.734662 26 DB SUMMARY
2025/06/30-23:43:27.734663 26 DB Session ID:  X55JQYVCUHJADB7GYQPX
2025/06/30-23:43:27.736057 26 CURRENT file:  CURRENT
2025/06/30-23:43:27.736061 26 IDENTITY file:  IDENTITY
2025/06/30-23:43:27.736476 26 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/06/30-23:43:27.736480 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/06/30-23:43:27.736482 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/06/30-23:43:27.736484 26                         Options.error_if_exists: 0
2025/06/30-23:43:27.736485 26                       Options.create_if_missing: 1
2025/06/30-23:43:27.736486 26                         Options.paranoid_checks: 1
2025/06/30-23:43:27.736487 26             Options.flush_verify_memtable_count: 1
2025/06/30-23:43:27.736488 26                               Options.track_and_verify_wals_in_manifest: 0
2025/06/30-23:43:27.736489 26                                     Options.env: 0x7533394612c0
2025/06/30-23:43:27.736491 26                                      Options.fs: PosixFileSystem
2025/06/30-23:43:27.736492 26                                Options.info_log: 0x753067a90140
2025/06/30-23:43:27.736493 26                Options.max_file_opening_threads: 16
2025/06/30-23:43:27.736494 26                              Options.statistics: (nil)
2025/06/30-23:43:27.736495 26                               Options.use_fsync: 0
2025/06/30-23:43:27.736496 26                       Options.max_log_file_size: 0
2025/06/30-23:43:27.736497 26                  Options.max_manifest_file_size: 1073741824
2025/06/30-23:43:27.736498 26                   Options.log_file_time_to_roll: 0
2025/06/30-23:43:27.736499 26                       Options.keep_log_file_num: 1000
2025/06/30-23:43:27.736500 26                    Options.recycle_log_file_num: 0
2025/06/30-23:43:27.736501 26                         Options.allow_fallocate: 1
2025/06/30-23:43:27.736502 26                        Options.allow_mmap_reads: 0
2025/06/30-23:43:27.736503 26                       Options.allow_mmap_writes: 0
2025/06/30-23:43:27.736504 26                        Options.use_direct_reads: 0
2025/06/30-23:43:27.736504 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/30-23:43:27.736505 26          Options.create_missing_column_families: 1
2025/06/30-23:43:27.736506 26                              Options.db_log_dir: 
2025/06/30-23:43:27.736507 26                                 Options.wal_dir: 
2025/06/30-23:43:27.736508 26                Options.table_cache_numshardbits: 6
2025/06/30-23:43:27.736509 26                         Options.WAL_ttl_seconds: 0
2025/06/30-23:43:27.736510 26                       Options.WAL_size_limit_MB: 0
2025/06/30-23:43:27.736511 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/30-23:43:27.736512 26             Options.manifest_preallocation_size: 4194304
2025/06/30-23:43:27.736513 26                     Options.is_fd_close_on_exec: 1
2025/06/30-23:43:27.736514 26                   Options.advise_random_on_open: 1
2025/06/30-23:43:27.736515 26                   Options.experimental_mempurge_threshold: 0.000000
2025/06/30-23:43:27.736518 26                    Options.db_write_buffer_size: 0
2025/06/30-23:43:27.736519 26                    Options.write_buffer_manager: 0x753069840280
2025/06/30-23:43:27.736520 26         Options.access_hint_on_compaction_start: 1
2025/06/30-23:43:27.736521 26  Options.new_table_reader_for_compaction_inputs: 0
2025/06/30-23:43:27.736522 26           Options.random_access_max_buffer_size: 1048576
2025/06/30-23:43:27.736523 26                      Options.use_adaptive_mutex: 0
2025/06/30-23:43:27.736524 26                            Options.rate_limiter: (nil)
2025/06/30-23:43:27.736525 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/30-23:43:27.736526 26                       Options.wal_recovery_mode: 2
2025/06/30-23:43:27.736527 26                  Options.enable_thread_tracking: 0
2025/06/30-23:43:27.736840 26                  Options.enable_pipelined_write: 0
2025/06/30-23:43:27.736844 26                  Options.unordered_write: 0
2025/06/30-23:43:27.736845 26         Options.allow_concurrent_memtable_write: 1
2025/06/30-23:43:27.736847 26      Options.enable_write_thread_adaptive_yield: 1
2025/06/30-23:43:27.736848 26             Options.write_thread_max_yield_usec: 100
2025/06/30-23:43:27.736849 26            Options.write_thread_slow_yield_usec: 3
2025/06/30-23:43:27.736850 26                               Options.row_cache: None
2025/06/30-23:43:27.736851 26                              Options.wal_filter: None
2025/06/30-23:43:27.736853 26             Options.avoid_flush_during_recovery: 0
2025/06/30-23:43:27.736854 26             Options.allow_ingest_behind: 0
2025/06/30-23:43:27.736855 26             Options.preserve_deletes: 0
2025/06/30-23:43:27.736856 26             Options.two_write_queues: 0
2025/06/30-23:43:27.736857 26             Options.manual_wal_flush: 0
2025/06/30-23:43:27.736858 26             Options.atomic_flush: 0
2025/06/30-23:43:27.736859 26             Options.avoid_unnecessary_blocking_io: 0
2025/06/30-23:43:27.736860 26                 Options.persist_stats_to_disk: 0
2025/06/30-23:43:27.736861 26                 Options.write_dbid_to_manifest: 0
2025/06/30-23:43:27.736862 26                 Options.log_readahead_size: 0
2025/06/30-23:43:27.736863 26                 Options.file_checksum_gen_factory: Unknown
2025/06/30-23:43:27.736864 26                 Options.best_efforts_recovery: 0
2025/06/30-23:43:27.736865 26                Options.max_bgerror_resume_count: 2147483647
2025/06/30-23:43:27.736866 26            Options.bgerror_resume_retry_interval: 1000000
2025/06/30-23:43:27.736867 26             Options.allow_data_in_errors: 0
2025/06/30-23:43:27.736868 26             Options.db_host_id: __hostname__
2025/06/30-23:43:27.736869 26             Options.max_background_jobs: 1
2025/06/30-23:43:27.736870 26             Options.max_background_compactions: -1
2025/06/30-23:43:27.736871 26             Options.max_subcompactions: 1
2025/06/30-23:43:27.736872 26             Options.avoid_flush_during_shutdown: 0
2025/06/30-23:43:27.736873 26           Options.writable_file_max_buffer_size: 1048576
2025/06/30-23:43:27.736874 26             Options.delayed_write_rate : 16777216
2025/06/30-23:43:27.736876 26             Options.max_total_wal_size: 0
2025/06/30-23:43:27.736877 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/30-23:43:27.736878 26                   Options.stats_dump_period_sec: 600
2025/06/30-23:43:27.736879 26                 Options.stats_persist_period_sec: 600
2025/06/30-23:43:27.736880 26                 Options.stats_history_buffer_size: 1048576
2025/06/30-23:43:27.736881 26                          Options.max_open_files: -1
2025/06/30-23:43:27.736882 26                          Options.bytes_per_sync: 0
2025/06/30-23:43:27.736883 26                      Options.wal_bytes_per_sync: 0
2025/06/30-23:43:27.736884 26                   Options.strict_bytes_per_sync: 0
2025/06/30-23:43:27.736885 26       Options.compaction_readahead_size: 0
2025/06/30-23:43:27.736886 26                  Options.max_background_flushes: 1
2025/06/30-23:43:27.736887 26 Compression algorithms supported:
2025/06/30-23:43:27.736888 26 	kZSTDNotFinalCompression supported: 1
2025/06/30-23:43:27.736890 26 	kZSTD supported: 1
2025/06/30-23:43:27.736891 26 	kXpressCompression supported: 0
2025/06/30-23:43:27.736893 26 	kLZ4HCCompression supported: 0
2025/06/30-23:43:27.736894 26 	kLZ4Compression supported: 0
2025/06/30-23:43:27.736894 26 	kBZip2Compression supported: 0
2025/06/30-23:43:27.736895 26 	kZlibCompression supported: 0
2025/06/30-23:43:27.736896 26 	kSnappyCompression supported: 0
2025/06/30-23:43:27.736899 26 Fast CRC32 supported: Not supported on x86
2025/06/30-23:43:27.741647 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/06/30-23:43:27.742691 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/30-23:43:27.742860 26               Options.comparator: leveldb.BytewiseComparator
2025/06/30-23:43:27.742863 26           Options.merge_operator: None
2025/06/30-23:43:27.742865 26        Options.compaction_filter: None
2025/06/30-23:43:27.742866 26        Options.compaction_filter_factory: None
2025/06/30-23:43:27.742866 26  Options.sst_partitioner_factory: None
2025/06/30-23:43:27.742867 26         Options.memtable_factory: SkipListFactory
2025/06/30-23:43:27.742868 26            Options.table_factory: BlockBasedTable
2025/06/30-23:43:27.742888 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x753069901260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x753069840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/30-23:43:27.742889 26        Options.write_buffer_size: 67108864
2025/06/30-23:43:27.742890 26  Options.max_write_buffer_number: 2
2025/06/30-23:43:27.742892 26        Options.compression[0]: NoCompression
2025/06/30-23:43:27.742893 26        Options.compression[1]: NoCompression
2025/06/30-23:43:27.742894 26        Options.compression[2]: ZSTD
2025/06/30-23:43:27.742895 26        Options.compression[3]: ZSTD
2025/06/30-23:43:27.742896 26        Options.compression[4]: ZSTD
2025/06/30-23:43:27.742897 26                  Options.bottommost_compression: Disabled
2025/06/30-23:43:27.742898 26       Options.prefix_extractor: nullptr
2025/06/30-23:43:27.742899 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-23:43:27.742900 26             Options.num_levels: 5
2025/06/30-23:43:27.742901 26        Options.min_write_buffer_number_to_merge: 1
2025/06/30-23:43:27.742901 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-23:43:27.742902 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-23:43:27.742903 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-23:43:27.742904 26                  Options.bottommost_compression_opts.level: 32767
2025/06/30-23:43:27.742905 26               Options.bottommost_compression_opts.strategy: 0
2025/06/30-23:43:27.742906 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-23:43:27.742907 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-23:43:27.742908 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-23:43:27.742909 26                  Options.bottommost_compression_opts.enabled: false
2025/06/30-23:43:27.742910 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-23:43:27.742911 26            Options.compression_opts.window_bits: -14
2025/06/30-23:43:27.742912 26                  Options.compression_opts.level: 32767
2025/06/30-23:43:27.742913 26               Options.compression_opts.strategy: 0
2025/06/30-23:43:27.742914 26         Options.compression_opts.max_dict_bytes: 0
2025/06/30-23:43:27.742915 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-23:43:27.742915 26         Options.compression_opts.parallel_threads: 1
2025/06/30-23:43:27.743067 26                  Options.compression_opts.enabled: false
2025/06/30-23:43:27.743072 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-23:43:27.743073 26      Options.level0_file_num_compaction_trigger: 4
2025/06/30-23:43:27.743075 26          Options.level0_slowdown_writes_trigger: 20
2025/06/30-23:43:27.743075 26              Options.level0_stop_writes_trigger: 36
2025/06/30-23:43:27.743076 26                   Options.target_file_size_base: 67108864
2025/06/30-23:43:27.743077 26             Options.target_file_size_multiplier: 2
2025/06/30-23:43:27.743078 26                Options.max_bytes_for_level_base: 268435456
2025/06/30-23:43:27.743079 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-23:43:27.743080 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-23:43:27.743083 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-23:43:27.743085 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-23:43:27.743085 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-23:43:27.743086 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-23:43:27.743087 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-23:43:27.743088 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-23:43:27.743089 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-23:43:27.743090 26       Options.max_sequential_skip_in_iterations: 8
2025/06/30-23:43:27.743091 26                    Options.max_compaction_bytes: 1677721600
2025/06/30-23:43:27.743092 26                        Options.arena_block_size: 1048576
2025/06/30-23:43:27.743093 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-23:43:27.743094 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-23:43:27.743095 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/30-23:43:27.743096 26                Options.disable_auto_compactions: 0
2025/06/30-23:43:27.743099 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-23:43:27.743101 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-23:43:27.743102 26 Options.compaction_options_universal.size_ratio: 1
2025/06/30-23:43:27.743103 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-23:43:27.743104 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-23:43:27.743105 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-23:43:27.743105 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-23:43:27.743107 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-23:43:27.743108 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-23:43:27.743109 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-23:43:27.743115 26                   Options.table_properties_collectors: 
2025/06/30-23:43:27.743116 26                   Options.inplace_update_support: 0
2025/06/30-23:43:27.743117 26                 Options.inplace_update_num_locks: 10000
2025/06/30-23:43:27.743118 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-23:43:27.743120 26               Options.memtable_whole_key_filtering: 0
2025/06/30-23:43:27.743121 26   Options.memtable_huge_page_size: 0
2025/06/30-23:43:27.743122 26                           Options.bloom_locality: 0
2025/06/30-23:43:27.743123 26                    Options.max_successive_merges: 0
2025/06/30-23:43:27.743124 26                Options.optimize_filters_for_hits: 0
2025/06/30-23:43:27.743125 26                Options.paranoid_file_checks: 0
2025/06/30-23:43:27.743126 26                Options.force_consistency_checks: 1
2025/06/30-23:43:27.743126 26                Options.report_bg_io_stats: 0
2025/06/30-23:43:27.743127 26                               Options.ttl: 2592000
2025/06/30-23:43:27.743128 26          Options.periodic_compaction_seconds: 0
2025/06/30-23:43:27.743303 26                       Options.enable_blob_files: false
2025/06/30-23:43:27.743306 26                           Options.min_blob_size: 0
2025/06/30-23:43:27.743307 26                          Options.blob_file_size: 268435456
2025/06/30-23:43:27.743309 26                   Options.blob_compression_type: NoCompression
2025/06/30-23:43:27.743310 26          Options.enable_blob_garbage_collection: false
2025/06/30-23:43:27.743311 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-23:43:27.743313 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-23:43:27.743314 26          Options.blob_compaction_readahead_size: 0
2025/06/30-23:43:27.743939 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/30-23:43:27.743944 26               Options.comparator: leveldb.BytewiseComparator
2025/06/30-23:43:27.743945 26           Options.merge_operator: None
2025/06/30-23:43:27.743946 26        Options.compaction_filter: None
2025/06/30-23:43:27.743947 26        Options.compaction_filter_factory: None
2025/06/30-23:43:27.743948 26  Options.sst_partitioner_factory: None
2025/06/30-23:43:27.743949 26         Options.memtable_factory: SkipListFactory
2025/06/30-23:43:27.743950 26            Options.table_factory: BlockBasedTable
2025/06/30-23:43:27.743965 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x753069901260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x753069840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/30-23:43:27.743967 26        Options.write_buffer_size: 67108864
2025/06/30-23:43:27.743968 26  Options.max_write_buffer_number: 2
2025/06/30-23:43:27.743969 26        Options.compression[0]: NoCompression
2025/06/30-23:43:27.743970 26        Options.compression[1]: NoCompression
2025/06/30-23:43:27.743971 26        Options.compression[2]: ZSTD
2025/06/30-23:43:27.743972 26        Options.compression[3]: ZSTD
2025/06/30-23:43:27.743973 26        Options.compression[4]: ZSTD
2025/06/30-23:43:27.743974 26                  Options.bottommost_compression: Disabled
2025/06/30-23:43:27.743975 26       Options.prefix_extractor: nullptr
2025/06/30-23:43:27.743976 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-23:43:27.743977 26             Options.num_levels: 5
2025/06/30-23:43:27.743977 26        Options.min_write_buffer_number_to_merge: 1
2025/06/30-23:43:27.743978 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-23:43:27.743979 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-23:43:27.743980 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-23:43:27.743981 26                  Options.bottommost_compression_opts.level: 32767
2025/06/30-23:43:27.743982 26               Options.bottommost_compression_opts.strategy: 0
2025/06/30-23:43:27.743983 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-23:43:27.743984 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-23:43:27.743985 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-23:43:27.744122 26                  Options.bottommost_compression_opts.enabled: false
2025/06/30-23:43:27.744125 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-23:43:27.744127 26            Options.compression_opts.window_bits: -14
2025/06/30-23:43:27.744128 26                  Options.compression_opts.level: 32767
2025/06/30-23:43:27.744130 26               Options.compression_opts.strategy: 0
2025/06/30-23:43:27.744131 26         Options.compression_opts.max_dict_bytes: 0
2025/06/30-23:43:27.744132 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-23:43:27.744133 26         Options.compression_opts.parallel_threads: 1
2025/06/30-23:43:27.744134 26                  Options.compression_opts.enabled: false
2025/06/30-23:43:27.744135 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-23:43:27.744136 26      Options.level0_file_num_compaction_trigger: 4
2025/06/30-23:43:27.744137 26          Options.level0_slowdown_writes_trigger: 20
2025/06/30-23:43:27.744138 26              Options.level0_stop_writes_trigger: 36
2025/06/30-23:43:27.744139 26                   Options.target_file_size_base: 67108864
2025/06/30-23:43:27.744140 26             Options.target_file_size_multiplier: 2
2025/06/30-23:43:27.744141 26                Options.max_bytes_for_level_base: 268435456
2025/06/30-23:43:27.744142 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-23:43:27.744143 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-23:43:27.744145 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-23:43:27.744147 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-23:43:27.744148 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-23:43:27.744149 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-23:43:27.744150 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-23:43:27.744151 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-23:43:27.744152 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-23:43:27.744153 26       Options.max_sequential_skip_in_iterations: 8
2025/06/30-23:43:27.744154 26                    Options.max_compaction_bytes: 1677721600
2025/06/30-23:43:27.744155 26                        Options.arena_block_size: 1048576
2025/06/30-23:43:27.744156 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-23:43:27.744157 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-23:43:27.744158 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/30-23:43:27.744159 26                Options.disable_auto_compactions: 0
2025/06/30-23:43:27.744161 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-23:43:27.744162 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-23:43:27.744163 26 Options.compaction_options_universal.size_ratio: 1
2025/06/30-23:43:27.744164 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-23:43:27.744165 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-23:43:27.744166 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-23:43:27.744167 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-23:43:27.744168 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-23:43:27.744169 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-23:43:27.744170 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-23:43:27.744175 26                   Options.table_properties_collectors: 
2025/06/30-23:43:27.744176 26                   Options.inplace_update_support: 0
2025/06/30-23:43:27.744177 26                 Options.inplace_update_num_locks: 10000
2025/06/30-23:43:27.744178 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-23:43:27.744179 26               Options.memtable_whole_key_filtering: 0
2025/06/30-23:43:27.744322 26   Options.memtable_huge_page_size: 0
2025/06/30-23:43:27.744325 26                           Options.bloom_locality: 0
2025/06/30-23:43:27.744327 26                    Options.max_successive_merges: 0
2025/06/30-23:43:27.744328 26                Options.optimize_filters_for_hits: 0
2025/06/30-23:43:27.744330 26                Options.paranoid_file_checks: 0
2025/06/30-23:43:27.744331 26                Options.force_consistency_checks: 1
2025/06/30-23:43:27.744332 26                Options.report_bg_io_stats: 0
2025/06/30-23:43:27.744333 26                               Options.ttl: 2592000
2025/06/30-23:43:27.744334 26          Options.periodic_compaction_seconds: 0
2025/06/30-23:43:27.744335 26                       Options.enable_blob_files: false
2025/06/30-23:43:27.744336 26                           Options.min_blob_size: 0
2025/06/30-23:43:27.744337 26                          Options.blob_file_size: 268435456
2025/06/30-23:43:27.744338 26                   Options.blob_compression_type: NoCompression
2025/06/30-23:43:27.744340 26          Options.enable_blob_garbage_collection: false
2025/06/30-23:43:27.744341 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-23:43:27.744343 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-23:43:27.744344 26          Options.blob_compaction_readahead_size: 0
2025/06/30-23:43:27.749015 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/06/30-23:43:27.749025 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/06/30-23:43:27.749027 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/06/30-23:43:27.751877 26 [db/version_set.cc:4409] Creating manifest 10
2025/06/30-23:43:27.761274 26 EVENT_LOG_v1 {"time_micros": 1751327007761266, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/06/30-23:43:27.761283 26 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/06/30-23:43:27.762477 26 [db/version_set.cc:4409] Creating manifest 11
2025/06/30-23:43:27.773803 26 EVENT_LOG_v1 {"time_micros": 1751327007773789, "job": 1, "event": "recovery_finished"}
2025/06/30-23:43:27.797625 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x753067b90700
2025/06/30-23:43:27.798788 26 DB pointer 0x753067a21c00
2025/06/30-23:43:30.799305 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/30-23:43:30.799322 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x753069840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x753069840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/06/30-23:45:00.872989 31 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/06/30-23:45:00.880222 31 [db/db_impl/db_impl.cc:699] Shutdown complete
