2025/06/30-23:45:28.792204 30 RocksDB version: 6.29.5
2025/06/30-23:45:28.792989 30 Git sha 0
2025/06/30-23:45:28.792998 30 Compile date 2024-04-16 01:49:15
2025/06/30-23:45:28.793017 30 DB SUMMARY
2025/06/30-23:45:28.793018 30 DB Session ID:  JE4AL0WGKCGOS36HODOD
2025/06/30-23:45:28.794846 30 CURRENT file:  CURRENT
2025/06/30-23:45:28.794851 30 IDENTITY file:  IDENTITY
2025/06/30-23:45:28.795430 30 MANIFEST file:  MANIFEST-000010 size: 185 Bytes
2025/06/30-23:45:28.795468 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/06/30-23:45:28.795478 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 36 ; 
2025/06/30-23:45:28.795509 30                         Options.error_if_exists: 0
2025/06/30-23:45:28.795513 30                       Options.create_if_missing: 1
2025/06/30-23:45:28.795515 30                         Options.paranoid_checks: 1
2025/06/30-23:45:28.795516 30             Options.flush_verify_memtable_count: 1
2025/06/30-23:45:28.795517 30                               Options.track_and_verify_wals_in_manifest: 0
2025/06/30-23:45:28.795518 30                                     Options.env: 0x7138aec502c0
2025/06/30-23:45:28.795519 30                                      Options.fs: PosixFileSystem
2025/06/30-23:45:28.795521 30                                Options.info_log: 0x7135dd290050
2025/06/30-23:45:28.795522 30                Options.max_file_opening_threads: 16
2025/06/30-23:45:28.795523 30                              Options.statistics: (nil)
2025/06/30-23:45:28.795524 30                               Options.use_fsync: 0
2025/06/30-23:45:28.795525 30                       Options.max_log_file_size: 0
2025/06/30-23:45:28.795526 30                  Options.max_manifest_file_size: 1073741824
2025/06/30-23:45:28.795527 30                   Options.log_file_time_to_roll: 0
2025/06/30-23:45:28.795529 30                       Options.keep_log_file_num: 1000
2025/06/30-23:45:28.795530 30                    Options.recycle_log_file_num: 0
2025/06/30-23:45:28.795531 30                         Options.allow_fallocate: 1
2025/06/30-23:45:28.795532 30                        Options.allow_mmap_reads: 0
2025/06/30-23:45:28.795533 30                       Options.allow_mmap_writes: 0
2025/06/30-23:45:28.795534 30                        Options.use_direct_reads: 0
2025/06/30-23:45:28.795535 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/30-23:45:28.795536 30          Options.create_missing_column_families: 0
2025/06/30-23:45:28.795537 30                              Options.db_log_dir: 
2025/06/30-23:45:28.795538 30                                 Options.wal_dir: 
2025/06/30-23:45:28.795539 30                Options.table_cache_numshardbits: 6
2025/06/30-23:45:28.795540 30                         Options.WAL_ttl_seconds: 0
2025/06/30-23:45:28.795541 30                       Options.WAL_size_limit_MB: 0
2025/06/30-23:45:28.795542 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/30-23:45:28.795543 30             Options.manifest_preallocation_size: 4194304
2025/06/30-23:45:28.795544 30                     Options.is_fd_close_on_exec: 1
2025/06/30-23:45:28.795545 30                   Options.advise_random_on_open: 1
2025/06/30-23:45:28.795546 30                   Options.experimental_mempurge_threshold: 0.000000
2025/06/30-23:45:28.795561 30                    Options.db_write_buffer_size: 0
2025/06/30-23:45:28.795562 30                    Options.write_buffer_manager: 0x7135df0400a0
2025/06/30-23:45:28.795563 30         Options.access_hint_on_compaction_start: 1
2025/06/30-23:45:28.795564 30  Options.new_table_reader_for_compaction_inputs: 0
2025/06/30-23:45:28.795565 30           Options.random_access_max_buffer_size: 1048576
2025/06/30-23:45:28.795567 30                      Options.use_adaptive_mutex: 0
2025/06/30-23:45:28.795568 30                            Options.rate_limiter: (nil)
2025/06/30-23:45:28.795571 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/30-23:45:28.795573 30                       Options.wal_recovery_mode: 2
2025/06/30-23:45:28.796016 30                  Options.enable_thread_tracking: 0
2025/06/30-23:45:28.796023 30                  Options.enable_pipelined_write: 0
2025/06/30-23:45:28.796024 30                  Options.unordered_write: 0
2025/06/30-23:45:28.796026 30         Options.allow_concurrent_memtable_write: 1
2025/06/30-23:45:28.796027 30      Options.enable_write_thread_adaptive_yield: 1
2025/06/30-23:45:28.796028 30             Options.write_thread_max_yield_usec: 100
2025/06/30-23:45:28.796029 30            Options.write_thread_slow_yield_usec: 3
2025/06/30-23:45:28.796031 30                               Options.row_cache: None
2025/06/30-23:45:28.796032 30                              Options.wal_filter: None
2025/06/30-23:45:28.796034 30             Options.avoid_flush_during_recovery: 0
2025/06/30-23:45:28.796035 30             Options.allow_ingest_behind: 0
2025/06/30-23:45:28.796036 30             Options.preserve_deletes: 0
2025/06/30-23:45:28.796036 30             Options.two_write_queues: 0
2025/06/30-23:45:28.796037 30             Options.manual_wal_flush: 0
2025/06/30-23:45:28.796038 30             Options.atomic_flush: 0
2025/06/30-23:45:28.796039 30             Options.avoid_unnecessary_blocking_io: 0
2025/06/30-23:45:28.796040 30                 Options.persist_stats_to_disk: 0
2025/06/30-23:45:28.796041 30                 Options.write_dbid_to_manifest: 0
2025/06/30-23:45:28.796042 30                 Options.log_readahead_size: 0
2025/06/30-23:45:28.796043 30                 Options.file_checksum_gen_factory: Unknown
2025/06/30-23:45:28.796044 30                 Options.best_efforts_recovery: 0
2025/06/30-23:45:28.796045 30                Options.max_bgerror_resume_count: 2147483647
2025/06/30-23:45:28.796046 30            Options.bgerror_resume_retry_interval: 1000000
2025/06/30-23:45:28.796047 30             Options.allow_data_in_errors: 0
2025/06/30-23:45:28.796048 30             Options.db_host_id: __hostname__
2025/06/30-23:45:28.796052 30             Options.max_background_jobs: 1
2025/06/30-23:45:28.796053 30             Options.max_background_compactions: -1
2025/06/30-23:45:28.796054 30             Options.max_subcompactions: 1
2025/06/30-23:45:28.796055 30             Options.avoid_flush_during_shutdown: 0
2025/06/30-23:45:28.796056 30           Options.writable_file_max_buffer_size: 1048576
2025/06/30-23:45:28.796057 30             Options.delayed_write_rate : 16777216
2025/06/30-23:45:28.796058 30             Options.max_total_wal_size: 0
2025/06/30-23:45:28.796059 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/30-23:45:28.796060 30                   Options.stats_dump_period_sec: 600
2025/06/30-23:45:28.796061 30                 Options.stats_persist_period_sec: 600
2025/06/30-23:45:28.796062 30                 Options.stats_history_buffer_size: 1048576
2025/06/30-23:45:28.796063 30                          Options.max_open_files: -1
2025/06/30-23:45:28.796064 30                          Options.bytes_per_sync: 0
2025/06/30-23:45:28.796065 30                      Options.wal_bytes_per_sync: 0
2025/06/30-23:45:28.796065 30                   Options.strict_bytes_per_sync: 0
2025/06/30-23:45:28.796066 30       Options.compaction_readahead_size: 0
2025/06/30-23:45:28.796067 30                  Options.max_background_flushes: 1
2025/06/30-23:45:28.796068 30 Compression algorithms supported:
2025/06/30-23:45:28.796070 30 	kZSTDNotFinalCompression supported: 1
2025/06/30-23:45:28.796072 30 	kZSTD supported: 1
2025/06/30-23:45:28.796073 30 	kXpressCompression supported: 0
2025/06/30-23:45:28.796074 30 	kLZ4HCCompression supported: 0
2025/06/30-23:45:28.796075 30 	kLZ4Compression supported: 0
2025/06/30-23:45:28.796076 30 	kBZip2Compression supported: 0
2025/06/30-23:45:28.796077 30 	kZlibCompression supported: 0
2025/06/30-23:45:28.796078 30 	kSnappyCompression supported: 0
2025/06/30-23:45:28.796085 30 Fast CRC32 supported: Not supported on x86
2025/06/30-23:45:28.800849 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/06/30-23:45:28.803271 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/30-23:45:28.803284 30               Options.comparator: leveldb.BytewiseComparator
2025/06/30-23:45:28.803285 30           Options.merge_operator: None
2025/06/30-23:45:28.803287 30        Options.compaction_filter: None
2025/06/30-23:45:28.803288 30        Options.compaction_filter_factory: None
2025/06/30-23:45:28.803288 30  Options.sst_partitioner_factory: None
2025/06/30-23:45:28.803290 30         Options.memtable_factory: SkipListFactory
2025/06/30-23:45:28.803291 30            Options.table_factory: BlockBasedTable
2025/06/30-23:45:28.803345 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7135df1000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7135df040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/30-23:45:28.803348 30        Options.write_buffer_size: 67108864
2025/06/30-23:45:28.803349 30  Options.max_write_buffer_number: 2
2025/06/30-23:45:28.803352 30        Options.compression[0]: NoCompression
2025/06/30-23:45:28.803354 30        Options.compression[1]: NoCompression
2025/06/30-23:45:28.803355 30        Options.compression[2]: ZSTD
2025/06/30-23:45:28.803356 30        Options.compression[3]: ZSTD
2025/06/30-23:45:28.803357 30        Options.compression[4]: ZSTD
2025/06/30-23:45:28.803358 30                  Options.bottommost_compression: Disabled
2025/06/30-23:45:28.803359 30       Options.prefix_extractor: nullptr
2025/06/30-23:45:28.803360 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-23:45:28.803360 30             Options.num_levels: 5
2025/06/30-23:45:28.803361 30        Options.min_write_buffer_number_to_merge: 1
2025/06/30-23:45:28.803362 30     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-23:45:28.803363 30     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-23:45:28.803364 30            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-23:45:28.803365 30                  Options.bottommost_compression_opts.level: 32767
2025/06/30-23:45:28.803366 30               Options.bottommost_compression_opts.strategy: 0
2025/06/30-23:45:28.803367 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-23:45:28.803368 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-23:45:28.803369 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-23:45:28.803370 30                  Options.bottommost_compression_opts.enabled: false
2025/06/30-23:45:28.803371 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-23:45:28.803371 30            Options.compression_opts.window_bits: -14
2025/06/30-23:45:28.803372 30                  Options.compression_opts.level: 32767
2025/06/30-23:45:28.803373 30               Options.compression_opts.strategy: 0
2025/06/30-23:45:28.803374 30         Options.compression_opts.max_dict_bytes: 0
2025/06/30-23:45:28.803375 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-23:45:28.803376 30         Options.compression_opts.parallel_threads: 1
2025/06/30-23:45:28.803644 30                  Options.compression_opts.enabled: false
2025/06/30-23:45:28.803649 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-23:45:28.803650 30      Options.level0_file_num_compaction_trigger: 4
2025/06/30-23:45:28.803651 30          Options.level0_slowdown_writes_trigger: 20
2025/06/30-23:45:28.803652 30              Options.level0_stop_writes_trigger: 36
2025/06/30-23:45:28.803653 30                   Options.target_file_size_base: 67108864
2025/06/30-23:45:28.803654 30             Options.target_file_size_multiplier: 2
2025/06/30-23:45:28.803655 30                Options.max_bytes_for_level_base: 268435456
2025/06/30-23:45:28.803656 30 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-23:45:28.803657 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-23:45:28.803660 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-23:45:28.803661 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-23:45:28.803662 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-23:45:28.803663 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-23:45:28.803664 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-23:45:28.803664 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-23:45:28.803665 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-23:45:28.803666 30       Options.max_sequential_skip_in_iterations: 8
2025/06/30-23:45:28.803667 30                    Options.max_compaction_bytes: 1677721600
2025/06/30-23:45:28.803668 30                        Options.arena_block_size: 1048576
2025/06/30-23:45:28.803669 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-23:45:28.803670 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-23:45:28.803671 30       Options.rate_limit_delay_max_milliseconds: 100
2025/06/30-23:45:28.803672 30                Options.disable_auto_compactions: 0
2025/06/30-23:45:28.803675 30                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-23:45:28.803677 30                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-23:45:28.803678 30 Options.compaction_options_universal.size_ratio: 1
2025/06/30-23:45:28.803679 30 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-23:45:28.803680 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-23:45:28.803681 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-23:45:28.803682 30 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-23:45:28.803683 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-23:45:28.803684 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-23:45:28.803685 30 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-23:45:28.803691 30                   Options.table_properties_collectors: 
2025/06/30-23:45:28.803692 30                   Options.inplace_update_support: 0
2025/06/30-23:45:28.803693 30                 Options.inplace_update_num_locks: 10000
2025/06/30-23:45:28.803694 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-23:45:28.803695 30               Options.memtable_whole_key_filtering: 0
2025/06/30-23:45:28.803696 30   Options.memtable_huge_page_size: 0
2025/06/30-23:45:28.803697 30                           Options.bloom_locality: 0
2025/06/30-23:45:28.803698 30                    Options.max_successive_merges: 0
2025/06/30-23:45:28.803699 30                Options.optimize_filters_for_hits: 0
2025/06/30-23:45:28.803700 30                Options.paranoid_file_checks: 0
2025/06/30-23:45:28.803701 30                Options.force_consistency_checks: 1
2025/06/30-23:45:28.803702 30                Options.report_bg_io_stats: 0
2025/06/30-23:45:28.803703 30                               Options.ttl: 2592000
2025/06/30-23:45:28.803703 30          Options.periodic_compaction_seconds: 0
2025/06/30-23:45:28.803869 30                       Options.enable_blob_files: false
2025/06/30-23:45:28.803874 30                           Options.min_blob_size: 0
2025/06/30-23:45:28.803877 30                          Options.blob_file_size: 268435456
2025/06/30-23:45:28.803879 30                   Options.blob_compression_type: NoCompression
2025/06/30-23:45:28.803881 30          Options.enable_blob_garbage_collection: false
2025/06/30-23:45:28.803883 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-23:45:28.803886 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-23:45:28.803888 30          Options.blob_compaction_readahead_size: 0
2025/06/30-23:45:28.810008 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 35, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/30-23:45:28.810019 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/06/30-23:45:28.813585 30 [db/version_set.cc:4409] Creating manifest 14
2025/06/30-23:45:28.826969 30 EVENT_LOG_v1 {"time_micros": 1751327128826916, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/06/30-23:45:28.826981 30 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/06/30-23:45:28.843620 30 EVENT_LOG_v1 {"time_micros": 1751327128843551, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751327128, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0dae908d-8797-4c31-8a4c-57fac0eb9c57", "db_session_id": "JE4AL0WGKCGOS36HODOD", "orig_file_number": 15}}
2025/06/30-23:45:28.843949 30 [db/version_set.cc:4409] Creating manifest 16
2025/06/30-23:45:28.858728 30 EVENT_LOG_v1 {"time_micros": 1751327128858710, "job": 1, "event": "recovery_finished"}
2025/06/30-23:45:28.876625 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/30-23:45:28.876855 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7135dd390000
2025/06/30-23:45:28.878045 30 DB pointer 0x7135dd220000
2025/06/30-23:45:28.878623 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/30-23:45:28.878643 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0    2.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7135df040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/30-23:46:39.086660 32 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/06/30-23:46:39.093019 32 [db/db_impl/db_impl.cc:699] Shutdown complete
