2025/06/30-23:47:01.027190 31 RocksDB version: 6.29.5
2025/06/30-23:47:01.027785 31 Git sha 0
2025/06/30-23:47:01.027794 31 Compile date 2024-04-16 01:49:15
2025/06/30-23:47:01.027805 31 DB SUMMARY
2025/06/30-23:47:01.027807 31 DB Session ID:  URZWI5HMNX33DVSUD0KS
2025/06/30-23:47:01.029591 31 CURRENT file:  CURRENT
2025/06/30-23:47:01.029598 31 IDENTITY file:  IDENTITY
2025/06/30-23:47:01.030304 31 MANIFEST file:  MANIFEST-000016 size: 244 Bytes
2025/06/30-23:47:01.030359 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2025/06/30-23:47:01.030369 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 36 ; 
2025/06/30-23:47:01.030375 31                         Options.error_if_exists: 0
2025/06/30-23:47:01.030378 31                       Options.create_if_missing: 1
2025/06/30-23:47:01.030380 31                         Options.paranoid_checks: 1
2025/06/30-23:47:01.030381 31             Options.flush_verify_memtable_count: 1
2025/06/30-23:47:01.030383 31                               Options.track_and_verify_wals_in_manifest: 0
2025/06/30-23:47:01.030385 31                                     Options.env: 0x7a0e7284a2c0
2025/06/30-23:47:01.030387 31                                      Options.fs: PosixFileSystem
2025/06/30-23:47:01.030389 31                                Options.info_log: 0x7a0ba0c90050
2025/06/30-23:47:01.030390 31                Options.max_file_opening_threads: 16
2025/06/30-23:47:01.030392 31                              Options.statistics: (nil)
2025/06/30-23:47:01.030394 31                               Options.use_fsync: 0
2025/06/30-23:47:01.030395 31                       Options.max_log_file_size: 0
2025/06/30-23:47:01.030396 31                  Options.max_manifest_file_size: 1073741824
2025/06/30-23:47:01.030398 31                   Options.log_file_time_to_roll: 0
2025/06/30-23:47:01.030400 31                       Options.keep_log_file_num: 1000
2025/06/30-23:47:01.030401 31                    Options.recycle_log_file_num: 0
2025/06/30-23:47:01.030402 31                         Options.allow_fallocate: 1
2025/06/30-23:47:01.030404 31                        Options.allow_mmap_reads: 0
2025/06/30-23:47:01.030405 31                       Options.allow_mmap_writes: 0
2025/06/30-23:47:01.030407 31                        Options.use_direct_reads: 0
2025/06/30-23:47:01.030408 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/30-23:47:01.030409 31          Options.create_missing_column_families: 0
2025/06/30-23:47:01.030411 31                              Options.db_log_dir: 
2025/06/30-23:47:01.030413 31                                 Options.wal_dir: 
2025/06/30-23:47:01.030414 31                Options.table_cache_numshardbits: 6
2025/06/30-23:47:01.030416 31                         Options.WAL_ttl_seconds: 0
2025/06/30-23:47:01.030420 31                       Options.WAL_size_limit_MB: 0
2025/06/30-23:47:01.030423 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/30-23:47:01.030424 31             Options.manifest_preallocation_size: 4194304
2025/06/30-23:47:01.030426 31                     Options.is_fd_close_on_exec: 1
2025/06/30-23:47:01.030428 31                   Options.advise_random_on_open: 1
2025/06/30-23:47:01.030430 31                   Options.experimental_mempurge_threshold: 0.000000
2025/06/30-23:47:01.030469 31                    Options.db_write_buffer_size: 0
2025/06/30-23:47:01.030473 31                    Options.write_buffer_manager: 0x7a0e240a00a0
2025/06/30-23:47:01.030476 31         Options.access_hint_on_compaction_start: 1
2025/06/30-23:47:01.030477 31  Options.new_table_reader_for_compaction_inputs: 0
2025/06/30-23:47:01.030479 31           Options.random_access_max_buffer_size: 1048576
2025/06/30-23:47:01.030481 31                      Options.use_adaptive_mutex: 0
2025/06/30-23:47:01.030482 31                            Options.rate_limiter: (nil)
2025/06/30-23:47:01.030506 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/30-23:47:01.030510 31                       Options.wal_recovery_mode: 2
2025/06/30-23:47:01.031184 31                  Options.enable_thread_tracking: 0
2025/06/30-23:47:01.031200 31                  Options.enable_pipelined_write: 0
2025/06/30-23:47:01.031201 31                  Options.unordered_write: 0
2025/06/30-23:47:01.031202 31         Options.allow_concurrent_memtable_write: 1
2025/06/30-23:47:01.031203 31      Options.enable_write_thread_adaptive_yield: 1
2025/06/30-23:47:01.031204 31             Options.write_thread_max_yield_usec: 100
2025/06/30-23:47:01.031205 31            Options.write_thread_slow_yield_usec: 3
2025/06/30-23:47:01.031206 31                               Options.row_cache: None
2025/06/30-23:47:01.031207 31                              Options.wal_filter: None
2025/06/30-23:47:01.031208 31             Options.avoid_flush_during_recovery: 0
2025/06/30-23:47:01.031209 31             Options.allow_ingest_behind: 0
2025/06/30-23:47:01.031210 31             Options.preserve_deletes: 0
2025/06/30-23:47:01.031211 31             Options.two_write_queues: 0
2025/06/30-23:47:01.031212 31             Options.manual_wal_flush: 0
2025/06/30-23:47:01.031213 31             Options.atomic_flush: 0
2025/06/30-23:47:01.031214 31             Options.avoid_unnecessary_blocking_io: 0
2025/06/30-23:47:01.031215 31                 Options.persist_stats_to_disk: 0
2025/06/30-23:47:01.031216 31                 Options.write_dbid_to_manifest: 0
2025/06/30-23:47:01.031217 31                 Options.log_readahead_size: 0
2025/06/30-23:47:01.031218 31                 Options.file_checksum_gen_factory: Unknown
2025/06/30-23:47:01.031219 31                 Options.best_efforts_recovery: 0
2025/06/30-23:47:01.031220 31                Options.max_bgerror_resume_count: 2147483647
2025/06/30-23:47:01.031221 31            Options.bgerror_resume_retry_interval: 1000000
2025/06/30-23:47:01.031222 31             Options.allow_data_in_errors: 0
2025/06/30-23:47:01.031223 31             Options.db_host_id: __hostname__
2025/06/30-23:47:01.031237 31             Options.max_background_jobs: 1
2025/06/30-23:47:01.031238 31             Options.max_background_compactions: -1
2025/06/30-23:47:01.031239 31             Options.max_subcompactions: 1
2025/06/30-23:47:01.031240 31             Options.avoid_flush_during_shutdown: 0
2025/06/30-23:47:01.031241 31           Options.writable_file_max_buffer_size: 1048576
2025/06/30-23:47:01.031242 31             Options.delayed_write_rate : 16777216
2025/06/30-23:47:01.031243 31             Options.max_total_wal_size: 0
2025/06/30-23:47:01.031244 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/30-23:47:01.031245 31                   Options.stats_dump_period_sec: 600
2025/06/30-23:47:01.031246 31                 Options.stats_persist_period_sec: 600
2025/06/30-23:47:01.031247 31                 Options.stats_history_buffer_size: 1048576
2025/06/30-23:47:01.031248 31                          Options.max_open_files: -1
2025/06/30-23:47:01.031249 31                          Options.bytes_per_sync: 0
2025/06/30-23:47:01.031250 31                      Options.wal_bytes_per_sync: 0
2025/06/30-23:47:01.031250 31                   Options.strict_bytes_per_sync: 0
2025/06/30-23:47:01.031251 31       Options.compaction_readahead_size: 0
2025/06/30-23:47:01.031252 31                  Options.max_background_flushes: 1
2025/06/30-23:47:01.031253 31 Compression algorithms supported:
2025/06/30-23:47:01.031255 31 	kZSTDNotFinalCompression supported: 1
2025/06/30-23:47:01.031258 31 	kZSTD supported: 1
2025/06/30-23:47:01.031260 31 	kXpressCompression supported: 0
2025/06/30-23:47:01.031261 31 	kLZ4HCCompression supported: 0
2025/06/30-23:47:01.031262 31 	kLZ4Compression supported: 0
2025/06/30-23:47:01.031263 31 	kBZip2Compression supported: 0
2025/06/30-23:47:01.031264 31 	kZlibCompression supported: 0
2025/06/30-23:47:01.031265 31 	kSnappyCompression supported: 0
2025/06/30-23:47:01.031278 31 Fast CRC32 supported: Not supported on x86
2025/06/30-23:47:01.038579 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2025/06/30-23:47:01.040210 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/30-23:47:01.040219 31               Options.comparator: leveldb.BytewiseComparator
2025/06/30-23:47:01.040221 31           Options.merge_operator: None
2025/06/30-23:47:01.040222 31        Options.compaction_filter: None
2025/06/30-23:47:01.040223 31        Options.compaction_filter_factory: None
2025/06/30-23:47:01.040224 31  Options.sst_partitioner_factory: None
2025/06/30-23:47:01.040225 31         Options.memtable_factory: SkipListFactory
2025/06/30-23:47:01.040226 31            Options.table_factory: BlockBasedTable
2025/06/30-23:47:01.040276 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a0e240000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a0e240a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/30-23:47:01.040282 31        Options.write_buffer_size: 67108864
2025/06/30-23:47:01.040283 31  Options.max_write_buffer_number: 2
2025/06/30-23:47:01.040286 31        Options.compression[0]: NoCompression
2025/06/30-23:47:01.040288 31        Options.compression[1]: NoCompression
2025/06/30-23:47:01.040289 31        Options.compression[2]: ZSTD
2025/06/30-23:47:01.040290 31        Options.compression[3]: ZSTD
2025/06/30-23:47:01.040291 31        Options.compression[4]: ZSTD
2025/06/30-23:47:01.040292 31                  Options.bottommost_compression: Disabled
2025/06/30-23:47:01.040293 31       Options.prefix_extractor: nullptr
2025/06/30-23:47:01.040294 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-23:47:01.040295 31             Options.num_levels: 5
2025/06/30-23:47:01.040296 31        Options.min_write_buffer_number_to_merge: 1
2025/06/30-23:47:01.040297 31     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-23:47:01.040298 31     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-23:47:01.040299 31            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-23:47:01.040300 31                  Options.bottommost_compression_opts.level: 32767
2025/06/30-23:47:01.040301 31               Options.bottommost_compression_opts.strategy: 0
2025/06/30-23:47:01.040302 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-23:47:01.040303 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-23:47:01.040304 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-23:47:01.040305 31                  Options.bottommost_compression_opts.enabled: false
2025/06/30-23:47:01.040306 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-23:47:01.040307 31            Options.compression_opts.window_bits: -14
2025/06/30-23:47:01.040308 31                  Options.compression_opts.level: 32767
2025/06/30-23:47:01.040309 31               Options.compression_opts.strategy: 0
2025/06/30-23:47:01.040310 31         Options.compression_opts.max_dict_bytes: 0
2025/06/30-23:47:01.040311 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-23:47:01.040312 31         Options.compression_opts.parallel_threads: 1
2025/06/30-23:47:01.040542 31                  Options.compression_opts.enabled: false
2025/06/30-23:47:01.040549 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-23:47:01.040551 31      Options.level0_file_num_compaction_trigger: 4
2025/06/30-23:47:01.040552 31          Options.level0_slowdown_writes_trigger: 20
2025/06/30-23:47:01.040553 31              Options.level0_stop_writes_trigger: 36
2025/06/30-23:47:01.040554 31                   Options.target_file_size_base: 67108864
2025/06/30-23:47:01.040555 31             Options.target_file_size_multiplier: 2
2025/06/30-23:47:01.040556 31                Options.max_bytes_for_level_base: 268435456
2025/06/30-23:47:01.040557 31 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-23:47:01.040558 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-23:47:01.040562 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-23:47:01.040563 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-23:47:01.040564 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-23:47:01.040565 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-23:47:01.040566 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-23:47:01.040567 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-23:47:01.040568 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-23:47:01.040569 31       Options.max_sequential_skip_in_iterations: 8
2025/06/30-23:47:01.040570 31                    Options.max_compaction_bytes: 1677721600
2025/06/30-23:47:01.040571 31                        Options.arena_block_size: 1048576
2025/06/30-23:47:01.040572 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-23:47:01.040573 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-23:47:01.040574 31       Options.rate_limit_delay_max_milliseconds: 100
2025/06/30-23:47:01.040575 31                Options.disable_auto_compactions: 0
2025/06/30-23:47:01.040579 31                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-23:47:01.040581 31                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-23:47:01.040582 31 Options.compaction_options_universal.size_ratio: 1
2025/06/30-23:47:01.040583 31 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-23:47:01.040584 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-23:47:01.040585 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-23:47:01.040586 31 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-23:47:01.040587 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-23:47:01.040588 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-23:47:01.040589 31 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-23:47:01.040598 31                   Options.table_properties_collectors: 
2025/06/30-23:47:01.040599 31                   Options.inplace_update_support: 0
2025/06/30-23:47:01.040600 31                 Options.inplace_update_num_locks: 10000
2025/06/30-23:47:01.040601 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-23:47:01.040603 31               Options.memtable_whole_key_filtering: 0
2025/06/30-23:47:01.040604 31   Options.memtable_huge_page_size: 0
2025/06/30-23:47:01.040605 31                           Options.bloom_locality: 0
2025/06/30-23:47:01.040606 31                    Options.max_successive_merges: 0
2025/06/30-23:47:01.040607 31                Options.optimize_filters_for_hits: 0
2025/06/30-23:47:01.040607 31                Options.paranoid_file_checks: 0
2025/06/30-23:47:01.040608 31                Options.force_consistency_checks: 1
2025/06/30-23:47:01.040609 31                Options.report_bg_io_stats: 0
2025/06/30-23:47:01.040610 31                               Options.ttl: 2592000
2025/06/30-23:47:01.040828 31          Options.periodic_compaction_seconds: 0
2025/06/30-23:47:01.040834 31                       Options.enable_blob_files: false
2025/06/30-23:47:01.040835 31                           Options.min_blob_size: 0
2025/06/30-23:47:01.040836 31                          Options.blob_file_size: 268435456
2025/06/30-23:47:01.040838 31                   Options.blob_compression_type: NoCompression
2025/06/30-23:47:01.040839 31          Options.enable_blob_garbage_collection: false
2025/06/30-23:47:01.040840 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-23:47:01.040843 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-23:47:01.040844 31          Options.blob_compaction_readahead_size: 0
2025/06/30-23:47:01.045660 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 36, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/30-23:47:01.045669 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2025/06/30-23:47:01.050621 31 [db/version_set.cc:4409] Creating manifest 20
2025/06/30-23:47:01.063220 31 EVENT_LOG_v1 {"time_micros": 1751327221063192, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/06/30-23:47:01.063234 31 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2025/06/30-23:47:01.080370 31 EVENT_LOG_v1 {"time_micros": 1751327221080273, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751327221, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0dae908d-8797-4c31-8a4c-57fac0eb9c57", "db_session_id": "URZWI5HMNX33DVSUD0KS", "orig_file_number": 21}}
2025/06/30-23:47:01.080708 31 [db/version_set.cc:4409] Creating manifest 22
2025/06/30-23:47:01.096188 31 EVENT_LOG_v1 {"time_micros": 1751327221096175, "job": 1, "event": "recovery_finished"}
2025/06/30-23:47:01.116708 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/30-23:47:01.117105 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7a0ba0d90000
2025/06/30-23:47:01.118534 31 DB pointer 0x7a0ba0c20000
2025/06/30-23:47:01.119322 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/30-23:47:01.119364 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Sum      3/0    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a0e240a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/30-23:47:48.690954 21 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/06/30-23:47:48.699444 21 [db/db_impl/db_impl.cc:699] Shutdown complete
