2025/06/30-23:08:19.702162 21 RocksDB version: 6.29.5
2025/06/30-23:08:19.702750 21 Git sha 0
2025/06/30-23:08:19.702758 21 Compile date 2024-04-16 01:49:15
2025/06/30-23:08:19.702769 21 DB SUMMARY
2025/06/30-23:08:19.702771 21 DB Session ID:  D3LMWK4MS2X942FKZ2DO
2025/06/30-23:08:19.703818 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/06/30-23:08:19.703828 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/06/30-23:08:19.703831 21                         Options.error_if_exists: 0
2025/06/30-23:08:19.703833 21                       Options.create_if_missing: 1
2025/06/30-23:08:19.703834 21                         Options.paranoid_checks: 1
2025/06/30-23:08:19.703835 21             Options.flush_verify_memtable_count: 1
2025/06/30-23:08:19.703836 21                               Options.track_and_verify_wals_in_manifest: 0
2025/06/30-23:08:19.703837 21                                     Options.env: 0x75c43e56c2c0
2025/06/30-23:08:19.703838 21                                      Options.fs: PosixFileSystem
2025/06/30-23:08:19.703839 21                                Options.info_log: 0x75c16d090050
2025/06/30-23:08:19.703840 21                Options.max_file_opening_threads: 16
2025/06/30-23:08:19.703841 21                              Options.statistics: (nil)
2025/06/30-23:08:19.703842 21                               Options.use_fsync: 0
2025/06/30-23:08:19.703843 21                       Options.max_log_file_size: 0
2025/06/30-23:08:19.703844 21                  Options.max_manifest_file_size: 1073741824
2025/06/30-23:08:19.703845 21                   Options.log_file_time_to_roll: 0
2025/06/30-23:08:19.703846 21                       Options.keep_log_file_num: 1000
2025/06/30-23:08:19.703847 21                    Options.recycle_log_file_num: 0
2025/06/30-23:08:19.703848 21                         Options.allow_fallocate: 1
2025/06/30-23:08:19.703849 21                        Options.allow_mmap_reads: 0
2025/06/30-23:08:19.703850 21                       Options.allow_mmap_writes: 0
2025/06/30-23:08:19.703851 21                        Options.use_direct_reads: 0
2025/06/30-23:08:19.703852 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/30-23:08:19.703853 21          Options.create_missing_column_families: 0
2025/06/30-23:08:19.703854 21                              Options.db_log_dir: 
2025/06/30-23:08:19.703855 21                                 Options.wal_dir: 
2025/06/30-23:08:19.703856 21                Options.table_cache_numshardbits: 6
2025/06/30-23:08:19.703857 21                         Options.WAL_ttl_seconds: 0
2025/06/30-23:08:19.703857 21                       Options.WAL_size_limit_MB: 0
2025/06/30-23:08:19.703858 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/30-23:08:19.703859 21             Options.manifest_preallocation_size: 4194304
2025/06/30-23:08:19.703860 21                     Options.is_fd_close_on_exec: 1
2025/06/30-23:08:19.703861 21                   Options.advise_random_on_open: 1
2025/06/30-23:08:19.703862 21                   Options.experimental_mempurge_threshold: 0.000000
2025/06/30-23:08:19.703875 21                    Options.db_write_buffer_size: 0
2025/06/30-23:08:19.703876 21                    Options.write_buffer_manager: 0x75c3f64a00a0
2025/06/30-23:08:19.703877 21         Options.access_hint_on_compaction_start: 1
2025/06/30-23:08:19.703878 21  Options.new_table_reader_for_compaction_inputs: 0
2025/06/30-23:08:19.703879 21           Options.random_access_max_buffer_size: 1048576
2025/06/30-23:08:19.703880 21                      Options.use_adaptive_mutex: 0
2025/06/30-23:08:19.703881 21                            Options.rate_limiter: (nil)
2025/06/30-23:08:19.703885 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/30-23:08:19.703886 21                       Options.wal_recovery_mode: 2
2025/06/30-23:08:19.703886 21                  Options.enable_thread_tracking: 0
2025/06/30-23:08:19.703887 21                  Options.enable_pipelined_write: 0
2025/06/30-23:08:19.703888 21                  Options.unordered_write: 0
2025/06/30-23:08:19.704412 21         Options.allow_concurrent_memtable_write: 1
2025/06/30-23:08:19.704424 21      Options.enable_write_thread_adaptive_yield: 1
2025/06/30-23:08:19.704426 21             Options.write_thread_max_yield_usec: 100
2025/06/30-23:08:19.704427 21            Options.write_thread_slow_yield_usec: 3
2025/06/30-23:08:19.704429 21                               Options.row_cache: None
2025/06/30-23:08:19.704431 21                              Options.wal_filter: None
2025/06/30-23:08:19.704433 21             Options.avoid_flush_during_recovery: 0
2025/06/30-23:08:19.704435 21             Options.allow_ingest_behind: 0
2025/06/30-23:08:19.704437 21             Options.preserve_deletes: 0
2025/06/30-23:08:19.704438 21             Options.two_write_queues: 0
2025/06/30-23:08:19.704441 21             Options.manual_wal_flush: 0
2025/06/30-23:08:19.704441 21             Options.atomic_flush: 0
2025/06/30-23:08:19.704442 21             Options.avoid_unnecessary_blocking_io: 0
2025/06/30-23:08:19.704443 21                 Options.persist_stats_to_disk: 0
2025/06/30-23:08:19.704444 21                 Options.write_dbid_to_manifest: 0
2025/06/30-23:08:19.704445 21                 Options.log_readahead_size: 0
2025/06/30-23:08:19.704446 21                 Options.file_checksum_gen_factory: Unknown
2025/06/30-23:08:19.704447 21                 Options.best_efforts_recovery: 0
2025/06/30-23:08:19.704448 21                Options.max_bgerror_resume_count: 2147483647
2025/06/30-23:08:19.704449 21            Options.bgerror_resume_retry_interval: 1000000
2025/06/30-23:08:19.704450 21             Options.allow_data_in_errors: 0
2025/06/30-23:08:19.704451 21             Options.db_host_id: __hostname__
2025/06/30-23:08:19.704457 21             Options.max_background_jobs: 1
2025/06/30-23:08:19.704458 21             Options.max_background_compactions: -1
2025/06/30-23:08:19.704459 21             Options.max_subcompactions: 1
2025/06/30-23:08:19.704460 21             Options.avoid_flush_during_shutdown: 0
2025/06/30-23:08:19.704461 21           Options.writable_file_max_buffer_size: 1048576
2025/06/30-23:08:19.704462 21             Options.delayed_write_rate : 16777216
2025/06/30-23:08:19.704463 21             Options.max_total_wal_size: 0
2025/06/30-23:08:19.704464 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/30-23:08:19.704465 21                   Options.stats_dump_period_sec: 600
2025/06/30-23:08:19.704466 21                 Options.stats_persist_period_sec: 600
2025/06/30-23:08:19.704467 21                 Options.stats_history_buffer_size: 1048576
2025/06/30-23:08:19.704468 21                          Options.max_open_files: -1
2025/06/30-23:08:19.704469 21                          Options.bytes_per_sync: 0
2025/06/30-23:08:19.704470 21                      Options.wal_bytes_per_sync: 0
2025/06/30-23:08:19.704471 21                   Options.strict_bytes_per_sync: 0
2025/06/30-23:08:19.704472 21       Options.compaction_readahead_size: 0
2025/06/30-23:08:19.704473 21                  Options.max_background_flushes: 1
2025/06/30-23:08:19.704474 21 Compression algorithms supported:
2025/06/30-23:08:19.704475 21 	kZSTDNotFinalCompression supported: 1
2025/06/30-23:08:19.704478 21 	kZSTD supported: 1
2025/06/30-23:08:19.704479 21 	kXpressCompression supported: 0
2025/06/30-23:08:19.704480 21 	kLZ4HCCompression supported: 0
2025/06/30-23:08:19.704481 21 	kLZ4Compression supported: 0
2025/06/30-23:08:19.704482 21 	kBZip2Compression supported: 0
2025/06/30-23:08:19.704483 21 	kZlibCompression supported: 0
2025/06/30-23:08:19.704484 21 	kSnappyCompression supported: 0
2025/06/30-23:08:19.704492 21 Fast CRC32 supported: Not supported on x86
2025/06/30-23:08:19.712773 21 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/06/30-23:08:19.726385 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/06/30-23:08:19.727727 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/30-23:08:19.727974 21               Options.comparator: leveldb.BytewiseComparator
2025/06/30-23:08:19.727979 21           Options.merge_operator: None
2025/06/30-23:08:19.727981 21        Options.compaction_filter: None
2025/06/30-23:08:19.727982 21        Options.compaction_filter_factory: None
2025/06/30-23:08:19.727983 21  Options.sst_partitioner_factory: None
2025/06/30-23:08:19.727985 21         Options.memtable_factory: SkipListFactory
2025/06/30-23:08:19.727986 21            Options.table_factory: BlockBasedTable
2025/06/30-23:08:19.728032 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75c3f64000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x75c3f64a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/30-23:08:19.728037 21        Options.write_buffer_size: 67108864
2025/06/30-23:08:19.728039 21  Options.max_write_buffer_number: 2
2025/06/30-23:08:19.728042 21        Options.compression[0]: NoCompression
2025/06/30-23:08:19.728043 21        Options.compression[1]: NoCompression
2025/06/30-23:08:19.728044 21        Options.compression[2]: ZSTD
2025/06/30-23:08:19.728045 21        Options.compression[3]: ZSTD
2025/06/30-23:08:19.728046 21        Options.compression[4]: ZSTD
2025/06/30-23:08:19.728047 21                  Options.bottommost_compression: Disabled
2025/06/30-23:08:19.728048 21       Options.prefix_extractor: nullptr
2025/06/30-23:08:19.728049 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/30-23:08:19.728050 21             Options.num_levels: 5
2025/06/30-23:08:19.728051 21        Options.min_write_buffer_number_to_merge: 1
2025/06/30-23:08:19.728052 21     Options.max_write_buffer_number_to_maintain: 0
2025/06/30-23:08:19.728053 21     Options.max_write_buffer_size_to_maintain: 0
2025/06/30-23:08:19.728054 21            Options.bottommost_compression_opts.window_bits: -14
2025/06/30-23:08:19.728055 21                  Options.bottommost_compression_opts.level: 32767
2025/06/30-23:08:19.728056 21               Options.bottommost_compression_opts.strategy: 0
2025/06/30-23:08:19.728057 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/30-23:08:19.728058 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/30-23:08:19.728059 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/30-23:08:19.728060 21                  Options.bottommost_compression_opts.enabled: false
2025/06/30-23:08:19.728061 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/30-23:08:19.728062 21            Options.compression_opts.window_bits: -14
2025/06/30-23:08:19.728063 21                  Options.compression_opts.level: 32767
2025/06/30-23:08:19.728063 21               Options.compression_opts.strategy: 0
2025/06/30-23:08:19.728064 21         Options.compression_opts.max_dict_bytes: 0
2025/06/30-23:08:19.728065 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/30-23:08:19.728066 21         Options.compression_opts.parallel_threads: 1
2025/06/30-23:08:19.728067 21                  Options.compression_opts.enabled: false
2025/06/30-23:08:19.728262 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/30-23:08:19.728266 21      Options.level0_file_num_compaction_trigger: 4
2025/06/30-23:08:19.728267 21          Options.level0_slowdown_writes_trigger: 20
2025/06/30-23:08:19.728268 21              Options.level0_stop_writes_trigger: 36
2025/06/30-23:08:19.728269 21                   Options.target_file_size_base: 67108864
2025/06/30-23:08:19.728270 21             Options.target_file_size_multiplier: 2
2025/06/30-23:08:19.728271 21                Options.max_bytes_for_level_base: 268435456
2025/06/30-23:08:19.728272 21 Options.level_compaction_dynamic_level_bytes: 0
2025/06/30-23:08:19.728273 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/30-23:08:19.728276 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/30-23:08:19.728278 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/30-23:08:19.728279 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/30-23:08:19.728280 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/30-23:08:19.728280 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/30-23:08:19.728281 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/30-23:08:19.728282 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/30-23:08:19.728283 21       Options.max_sequential_skip_in_iterations: 8
2025/06/30-23:08:19.728284 21                    Options.max_compaction_bytes: 1677721600
2025/06/30-23:08:19.728285 21                        Options.arena_block_size: 1048576
2025/06/30-23:08:19.728286 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/30-23:08:19.728287 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/30-23:08:19.728288 21       Options.rate_limit_delay_max_milliseconds: 100
2025/06/30-23:08:19.728289 21                Options.disable_auto_compactions: 0
2025/06/30-23:08:19.728291 21                        Options.compaction_style: kCompactionStyleLevel
2025/06/30-23:08:19.728293 21                          Options.compaction_pri: kMinOverlappingRatio
2025/06/30-23:08:19.728294 21 Options.compaction_options_universal.size_ratio: 1
2025/06/30-23:08:19.728295 21 Options.compaction_options_universal.min_merge_width: 2
2025/06/30-23:08:19.728296 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/30-23:08:19.728297 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/30-23:08:19.728298 21 Options.compaction_options_universal.compression_size_percent: -1
2025/06/30-23:08:19.728299 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/30-23:08:19.728300 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/30-23:08:19.728301 21 Options.compaction_options_fifo.allow_compaction: 0
2025/06/30-23:08:19.728308 21                   Options.table_properties_collectors: 
2025/06/30-23:08:19.728309 21                   Options.inplace_update_support: 0
2025/06/30-23:08:19.728310 21                 Options.inplace_update_num_locks: 10000
2025/06/30-23:08:19.728311 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/30-23:08:19.728312 21               Options.memtable_whole_key_filtering: 0
2025/06/30-23:08:19.728313 21   Options.memtable_huge_page_size: 0
2025/06/30-23:08:19.728314 21                           Options.bloom_locality: 0
2025/06/30-23:08:19.728315 21                    Options.max_successive_merges: 0
2025/06/30-23:08:19.728316 21                Options.optimize_filters_for_hits: 0
2025/06/30-23:08:19.728317 21                Options.paranoid_file_checks: 0
2025/06/30-23:08:19.728318 21                Options.force_consistency_checks: 1
2025/06/30-23:08:19.728319 21                Options.report_bg_io_stats: 0
2025/06/30-23:08:19.728320 21                               Options.ttl: 2592000
2025/06/30-23:08:19.728321 21          Options.periodic_compaction_seconds: 0
2025/06/30-23:08:19.728322 21                       Options.enable_blob_files: false
2025/06/30-23:08:19.728511 21                           Options.min_blob_size: 0
2025/06/30-23:08:19.728515 21                          Options.blob_file_size: 268435456
2025/06/30-23:08:19.728517 21                   Options.blob_compression_type: NoCompression
2025/06/30-23:08:19.728519 21          Options.enable_blob_garbage_collection: false
2025/06/30-23:08:19.728520 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/30-23:08:19.728522 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/30-23:08:19.728523 21          Options.blob_compaction_readahead_size: 0
2025/06/30-23:08:19.731952 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/30-23:08:19.731961 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/06/30-23:08:19.735195 21 [db/version_set.cc:4409] Creating manifest 4
2025/06/30-23:08:19.771031 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x75c16d180000
2025/06/30-23:08:19.772074 21 DB pointer 0x75c16d020000
2025/06/30-23:08:19.772778 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/30-23:08:19.772798 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75c3f64a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/30-23:18:19.773153 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/30-23:18:19.773540 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75c3f64a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/30-23:28:19.774139 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/30-23:28:19.774945 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75c3f64a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/30-23:38:19.775362 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/30-23:38:19.776020 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 18 writes, 35 keys, 18 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x75c3f64a0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/06/30-23:38:48.793932 31 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/06/30-23:38:48.801548 31 [db/db_impl/db_impl.cc:699] Shutdown complete
